%\documentclass[12pt,a4paper]{report}
\documentclass[12pt,a4paper]{article}

%%STYLE
\usepackage[a4paper,margin=2.5cm,includeheadfoot]{geometry}


\usepackage{wrapfig}


\usepackage{amsfonts}
\usepackage{german}
\usepackage{amssymb}
%for figures, includegraphics
\usepackage{graphicx}
%for input of accents
\usepackage[latin1]{inputenc}
%\selectlanguage{french}
\selectlanguage{english}


\newcommand{\currentyear}{2013}

    \pagestyle{headings}

%    \textheight 21 cm
%    \textwidth  16 cm
%    \advance\topmargin -1cm
%    \advance\oddsidemargin -5mm
    \parindent 0 cm
    \parskip 2mm

%\hoffset =-1 cm \voffset=-2 cm


  
\newtheorem{CommentBox}{Comment Box}


%Lecturer's version:
%   put the comments "%" before \if and \fi
%Student's version:
%   remove the comments "%" before \if and \fi
\newcommand{\Lecturer}[1]{
%\if 0
    {%\small
      \begin{flushright}
         \framebox[.9\textwidth]{
            \begin{minipage}{.85\textwidth}
            \begin{CommentBox}
              \rm
              #1
            \end{CommentBox}
            \end{minipage}
         }
      \end{flushright}
    }
%\fi
  }







%
%
% a few short-hands for convenience
%
%

\newcommand{\twocases}[4]{\left\{ \begin{array}{ll} #1 &
                \mbox{#2} \\ #3 & \mbox{#4} \\
           \end{array} \right.}
\newcommand{\threecases}[6]{\left\{ \begin{array}{ll} #1 &
         \mbox{#2} \\ #3 & \mbox{#4} \\ #5 & \mbox{#6} \\
           \end{array} \right.}

\newcommand{\sfrac}[2]{{\mbox{$\frac{#1}{#2}$}}}

\newtheorem{exem}{Exemple}
\newcommand{\be}{\begin{exem}}
\newcommand{\ee}{\end{exem}}

\newtheorem{exo}{Exercice}

\newcommand{\expect}{{\rm I \mkern-2.5mu \nonscript\mkern-.5mu E}}
\newcommand{\gauss}{{\cal N}(\mu,\sigma^2)}
\newcommand{\var}{{\rm var}}

\newcommand{\rat}{\mathpalette\@@insvline{Q}}
\newcommand{\reals}{{\rm I \mkern-2.5mu
              \nonscript\mkern-.5mu R}}
\newcommand{\nat}{{\rm I
              \mkern-2.5mu \nonscript\mkern-.5mu I \mkern-5.5mu N}}
%\newcommand{\R}{\mathbb R}
\newcommand{\R}{\reals}

\newcommand{\length}{L}

\newcommand{\si}{\sigma}
\newcommand{\la}{\lambda}
\newcommand{\de}{\delta}
\newcommand{\e}{\varepsilon}

\newcommand{\fig}[1]{Figure~\ref{fig:#1}}
\newcommand{\equ}[1]{(\ref{equ:#1})}
\newcommand{\bsp}[1]{exemple~\ref{bsp:#1}}
\newcommand{\Bsp}[1]{Exemple~\ref{bsp:#1}}
\newcommand{\subsect}[1]{Subsection~\ref{subsec:#1}}

\newcommand{\Fourier}[1]{{\mathcal F}\Big\{#1\Big\}}
\newcommand{\rect}{\mbox{\rm Rect}}
\newcommand{\sinc}{\mbox{\rm sinc}}



\begin{document}




\section{Examples}
{
\begin{itemize}
  \item
The pure oscillation (containing only one frequency)
$$
    \sin(2\pi t/T)
    \qquad\qquad
    \Fourier{\sin(2\pi t/T)}(f)=\frac{j}{2}(\de(-1)-\de(1))
$$
This formula can be obtained without computing integrals by noting
that \\
$\sin(x)=(e^{jx}-e^{-jx})/(2j)=(j/2)(e^{-jx}-e^{jx})$.
Its power is $P=1/2$ (see \equ{parseval}).
  \item
The perfect \emph{low (frequency) pass}
function:
$$
    \sinc(t):=\frac{\sin(\pi t)}{\pi t}
    \qquad
    \Fourier{\sinc(t)}(f)=\rect(f)=\twocases{1}{if $-1/2<f<1/2$}{0}{else.}
$$
and more general {\small (to pass exactly the frequencies $f\in
]-f_c,f_c[$)}
$$
    2f_c\cdot\sinc(2f_c t)
    \qquad
    \Fourier{2f_c\sinc(2f_c t)}(f)=\rect(\sfrac{f}{2f_c})=\twocases{1}{if $-f_c<f<f_c$}{0}{else.}
$$
Both, $x$ and $X$ are symmetric and real. Plancherel's formula allows to
compute the energy of the $\sinc$:
$$
    ||\sinc(t)||^2
    =
    \int_{-\infty}^{\infty} X^2(f) df
    =
    \int_{-1/2}^{1/2} 1 df
    =
    1.
$$
More generally, the energy of $2f_c\cdot\sinc(2f_c t)$ amounts to $2f_c$.
Note that the sinc is not time-limited; it can't be by the Heisenberg principle
since it is bandlimited.


  \item
The Dirac function $\de(t)$ is often symbolically written as
$$
    \de(t)=\twocases{``\infty''}{if $t=0$}{0}{else.}
    \qquad
    \Fourier{\de(t)}(f)\equiv 1
$$
Clearly, the Dirac function is not really a function, and
it has infinite energy. However,
most manipulations work fine also for $\de(t)$.

This is again an illustration of the Heisenberg principle. The Dirac function is
the extreme case which is sharply located in time,
but has no characteristic frequency (all frequencies are present with equal strength).


The properties of the Dirac function are best understood
in terms of integrals:
$$
    \int_{u}^v g(t)\de(t) dt
    =
    \twocases{g(0)}{if $u<0<v$}{0}{else}
    .
$$
As a special case, the convolution with a function $g$ is again $g$:
$$
    \{\delta*g\}(a)
    =
    \int_{-\infty}^{\infty} \delta(a-t)g(t)dt
    =
    \int_{-\infty}^{\infty} \delta(t)g(a-t)dt
    =
    g(a)
$$
short: $\delta*g(t)=g(t)$.
For the shifted Dirac function $\delta_b(t)=\delta(t-b)$ we have
$$
    \{\delta_b*g\}(a)
    =
    \int_{-\infty}^{\infty} \delta_b(t)g(a-t)dt
    =
    \int_{-\infty}^{\infty} \delta(t-b)g(a-t)dt
    =
    \int_{-\infty}^{\infty} \delta(s)g(a-(s+b))ds
    =
    g(a-b)
$$
short, convolution with  $\delta_b$ produces a shift by $b$: $\delta_b*g(t)=g(t-b)$.

\item
Double exponential:
$$
    x(t)=e^{-|t|}
    \qquad
    X(f)=\frac{2}{1+4\pi^2f^2}
$$
Note that $x$ and its Fourier transform $X$ are real and symmetric.
The power spectrum is $|X(f)|^2=4/(1+4\pi^2 f^2)^2$. Since $x$ is not
differentiable at 0, the Fourier transform $X$ decays somewhat slowly: high frequencies
are quite strong in this signal in order to make the sharp peak at 0.

With this example, we may compute the energy directly:
$$
    ||e^{-|t|}||^2
    =
    \int_{-\infty}^{\infty} (e^{-|t|})^2 dt
    =
    2\int_{0}^{\infty} e^{-2t} dt
    =
    -e^{-2t}\Big\vert_{0}^{\infty}
    =
    1.
$$

\item
One-sided Exponential:
$$
    x(t)
    =
    \twocases{e^{-t}}{if $t>0$}{0}{else.}
    \qquad
    X(f)=\frac{1}{1+2\pi j f}
$$
The Fourier transform $X$ is complex with power spectrum $|X(f)|^2=1/(1+4\pi^2 f^2)$.
Since $x$ is not even continuous at 0, the Fourier transform $X$ decays even slower
than for the double exponential: high frequencies
are even stronger in this signal in order to make the jump at 0.

With this example, we may verify Plancherel's theorem:
$$
    ||x||^2
    =
    \int_{0}^{\infty} (e^{-t})^2 dt
    =
    \int_{0}^{\infty} e^{-2t} dt
    =
    -e^{-2t}/2\Big\vert_{0}^{\infty}
    =
    1/2.
$$
$$
    ||\frac{1}{1+2\pi jf}||^2
    =
    \int_{-\infty}^{\infty} \frac{1}{1+4\pi^2f^2} df
    =
    \frac1{2\pi} \arctan(2\pi t)\Big\vert_{-\infty}^{\infty}
    =
    \frac1{2\pi} (\pi/2-(-\pi/2))
    =
    1/2.
$$
\item
The Gaussian Kernel is practically invariant under the Fourier transform (see box~\ref{box:Gaussian})
$$
    x(t)
    =
%    \frac{1}{\sqrt{2\pi}}
        e^{-t^2/2}
    \qquad
    X(f)=\sqrt{2\pi}e^{-(2\pi f)^2/2}
$$
%
%
%
%
Here, it is easy to
verify $||x||=||X||
$ via a substitution $t=2\pi f$.
The computation is somewhat harder and yields $||x||^2=\sqrt{\pi}\simeq 1.7725$.
\Lecturer{\label{box:Gaussian}
From Probability theory, we know that (see ``characteristic function of a Gaussian distribution'')
$$
    \int
    e^{itf}
    \frac{1}{\sqrt{2\pi}}
        e^{-t^2/2}
    dt
    =
    e^{-f^2/2}
$$
Now replace $f$ by $2\pi f$ and multiply with $\sqrt{2\pi}$ to find the Fourier transform.
For the energy:
$$
    ||x||^2
    =
    \int_{-\infty}^{\infty}
        \left(
        %\frac{1}{\sqrt{2\pi}}
        e^{-t^2/2}\right)^2 dt
    =
    \sqrt{\pi}\frac{1}{{\sqrt{\pi}}}\int_{-\infty}^{\infty} e^{-t^2} dt
    =
    \sqrt{\pi}
$$
where we use in the last step, that $\frac{1}{{\sqrt{\pi}}}e^{-t^2}$
constitutes the probability density of a Gaussian variable with
variance $1/2$, and thus integrates to $1$.
}
Both, the signal and its Fourier transform are well located, meaning that they have
a peak at a particular location and then decay quickly to zero.
The signal strikes an almost ideal tradeoff in time- and frequency location (compare Heisenberg,
which does not allow both at the same time).
However, the signal is
neither bandlimited nor time-limited.
\item
The Mexican Hat (also called Ricker Wavelet in Geophysics) is the
negative second derivative of the Gaussian:
$$
    x(t)
    =
        (1-t^2)e^{-t^2/2}
    \qquad
    X(f)
    =
    4\pi^2 \sqrt{2\pi} f^2 e^{-(2\pi f)^2/2}
$$
%numerically, energy (square integral) = 3/(8*\sqrt(\pi))
Both, the Gaussian kernel and the Mexican hat are very useful since
they are well located both in space and in frequency (see
\fig{Gaussian}), meaning that the main portion of their energy stems
from a narrow range of locations as well as a narrow range of frequencies.
Thus, the may be used as low-pass, respectively band-pass filters.

The Mexican hat is a wavelet; wavelets are used to determine which frequencies
contribute the main portion of the energy at a specific time. To this end, a wavelet
needs to be well localized in time as well as in frequency.

\begin{figure}
\centering
\includegraphics{GaussianKernel}
\caption{The Gaussian kernel. Its Fourier transform has the identical shape.}
\label{fig:unifilar}
\end{figure}

\begin{figure}
\centering
\includegraphics{MexicanHat}
\caption{The Mexican hat is the negative second derivative of the Gaussian kernel.}
\label{fig:unifilar}
\end{figure}

\begin{figure}
\centering
\includegraphics{MexicanHatFourier}
\caption{Fourier transform of the Mexican hat.}
\label{fig:unifilar}
\end{figure}

%  \begin{figure}[t]
%    \begin{center}
%      \includegraphics[width=0.3\columnwidth]{figures/GaussianKernel}
%      \includegraphics[width=0.3\columnwidth]{figures/MexicanHat}
%      \includegraphics[width=0.3\columnwidth]{figures/MexicanHatFourier}
%      \caption{{\small Left: The Gaussian kernel. Its Fourier transform has
%      the identical shape. Middle: The Mexican hat is the negative second
%      derivative of the Gaussian kernel. Right: Fourier transform of the
%      Mexican hat.}}
%      \label{fig:Gaussian}
%    \end{center}
%  \end{figure}

  \item
The Dirac Comp (peigne de Dirac) of step $\tau$
$$
    \tau\cdot\Delta_\tau(t):=\tau\sum_n \de(t-n\tau)
    \qquad\qquad
    \Fourier{\tau\cdot\Delta_\tau}(f)=\sum_{k=-\infty}^\infty  \delta(f-k/\tau)
$$
To verify this formula, we choose the integration interval $[-\tau/2,\tau/2]$ and write
{\small
$$    X_k
    =
    \frac{1}{\tau}\int_{-\tau/2}^{\tau/2} \tau\cdot\Delta_\tau(t) e^{-j2\pi kt/\tau} dt
    =
    \sum_n \int_{-\tau/2}^{\tau/2} \de(t-n\tau) e^{-j2\pi kt/\tau} dt
    =
    \int_{-\tau/2}^{\tau/2} \de(t) e^{-j2\pi kt/\tau} dt
    =
    1
$$
}
The Fourier-representation becomes
\begin{equation}\label{equ:Dirac-Comb}
    \tau\cdot\Delta_\tau(t)
    =
    \sum_{k=-\infty}^\infty  e^{j2\pi kt/\tau}
\end{equation}
This formula will be crucial in the reconstruction formula in the
Nyquist-Shannon theorem. Note: One should not try to \emph{evaluate}
$\tau\cdot\Delta_\tau(t)$; indeed, it is not a function since it is formed
by Dirac functions. Even its power is infinite.
%For $t=0$, \equ{Dirac-Comb} yields, e.g.,
%$\tau\cdot\Delta_\tau(0)=\infty$.
\end{itemize}
}



\end{document}
