%\documentclass[12pt,a4paper]{report}
\documentclass[12pt,a4paper]{article}

%%STYLE
\usepackage[a4paper,margin=2.5cm,includeheadfoot]{geometry}


\usepackage{wrapfig}


\usepackage{amsfonts}
\usepackage{german}
\usepackage{amssymb}
%for figures, includegraphics
\usepackage{graphicx}
%for input of accents
\usepackage[latin1]{inputenc}
%\selectlanguage{french}
\selectlanguage{english}


\newcommand{\currentyear}{2013}

    \pagestyle{headings}

%    \textheight 21 cm
%    \textwidth  16 cm
%    \advance\topmargin -1cm
%    \advance\oddsidemargin -5mm
    \parindent 0 cm
    \parskip 2mm

%\hoffset =-1 cm \voffset=-2 cm


  
\newtheorem{CommentBox}{Comment Box}


%Lecturer's version:
%   put the comments "%" before \if and \fi
%Student's version:
%   remove the comments "%" before \if and \fi
\newcommand{\Lecturer}[1]{
%\if 0
    {%\small
      \begin{flushright}
         \framebox[.9\textwidth]{
            \begin{minipage}{.85\textwidth}
            \begin{CommentBox}
              \rm
              #1
            \end{CommentBox}
            \end{minipage}
         }
      \end{flushright}
    }
%\fi
  }







%
%
% a few short-hands for convenience
%
%

\newcommand{\twocases}[4]{\left\{ \begin{array}{ll} #1 &
                \mbox{#2} \\ #3 & \mbox{#4} \\
           \end{array} \right.}
\newcommand{\threecases}[6]{\left\{ \begin{array}{ll} #1 &
         \mbox{#2} \\ #3 & \mbox{#4} \\ #5 & \mbox{#6} \\
           \end{array} \right.}

\newcommand{\sfrac}[2]{{\mbox{$\frac{#1}{#2}$}}}

\newtheorem{exem}{Exemple}
\newcommand{\be}{\begin{exem}}
\newcommand{\ee}{\end{exem}}

\newtheorem{exo}{Exercice}

\newcommand{\expect}{{\rm I \mkern-2.5mu \nonscript\mkern-.5mu E}}
\newcommand{\gauss}{{\cal N}(\mu,\sigma^2)}
\newcommand{\var}{{\rm var}}

\newcommand{\rat}{\mathpalette\@@insvline{Q}}
\newcommand{\reals}{{\rm I \mkern-2.5mu
              \nonscript\mkern-.5mu R}}
\newcommand{\nat}{{\rm I
              \mkern-2.5mu \nonscript\mkern-.5mu I \mkern-5.5mu N}}
%\newcommand{\R}{\mathbb R}
\newcommand{\R}{\reals}

\newcommand{\length}{L}

\newcommand{\si}{\sigma}
\newcommand{\la}{\lambda}
\newcommand{\de}{\delta}
\newcommand{\e}{\varepsilon}

\newcommand{\fig}[1]{Figure~\ref{fig:#1}}
\newcommand{\equ}[1]{(\ref{equ:#1})}
\newcommand{\bsp}[1]{exemple~\ref{bsp:#1}}
\newcommand{\Bsp}[1]{Exemple~\ref{bsp:#1}}
\newcommand{\subsect}[1]{Subsection~\ref{subsec:#1}}

\newcommand{\Fourier}[1]{{\mathcal F}\Big\{#1\Big\}}
\newcommand{\rect}{\mbox{\rm Rect}}
\newcommand{\sinc}{\mbox{\rm sinc}}



\begin{document}


\section[Interpolation and Upsampling\\
    Interpolation]{Interpolation and Upsampling\\[2mm]
    \large Interpolation}

Let us now look at increasing the sample rate. Since it is less obvious how
to achieve this, let us first consult theory.


Given are the samples $x_n=x(n\tau)$
%($n=...,-1,0,1,2,...$)
of a band-limited
signal $x(t)$ taken at frequency $f_e=1/\tau$ is above the
Nyquist rate $2B$. We want to compute the samples $z_k$ of $x(t)$
at a higher sampling rate $f_u=N\cdot f_e$. This means that the new sampling step
should be $1/f_u=1/(f_eN)=\tau/N$ or, $z_k=x(k\tau/N)$.


Since the original sampling rate $f_e>2B$ is above Nyquist, we can in theory
reconstruct the entire signal $x(t)$ using the reconstruction formula
\equ{reconstruction} using $f_c=f_e/2$. Once the continuous-time (finite energy) signal $x(t)$
is obtained, we only need to sample it at $t=k\tau/N=k/f_u$. This reads as follows
\begin{eqnarray}
    \label{equ:resampling-at-fu}
    z_k
    =
    z(k\tau)
    =
    x\left(k\sfrac{\tau}{N}\right)
    \stackrel{\equ{reconstruction}}{=}
    \sum_{n=-\infty}^\infty   x_n \sinc\left(\frac{k\sfrac{\tau}{N}-n\tau}{\tau}\right)
    =
    \sum_{n=-\infty}^\infty   x_n \sinc\left({\mbox{$\frac{k-nN}{N}$}}\right)
\end{eqnarray}

This formula allows indeed to compute $z_k$ from $x_n$, at least in principle.
However, a closer look at theory is required to understand the effect when using
only finite many samples.
The reconstruction formula \equ{reconstruction} is best understood in the frequency domain: it
amounts to removing the spectral copies of $X_e(f)$ via filtering
with cut-off frequency $f_c=f_e/2$. To make this filtering step visible we need to write
\equ{resampling-at-fu} in form of a convolution. To this end, we write
\begin{eqnarray}
    \label{equ:resampling-as-convolution}
    z_k
%    =
%    x\left(k{\mbox{$\frac{\tau}{N}$}}\right)
%    =
%    \sum_{n=-\infty}^\infty   x_n \sinc\left(\sfrac{k-nN}{N}\right)
    =
    \sum_{m=-\infty}^\infty   y_m \sinc\left(\sfrac{k-m}{N}\right)
%    =
%    \sum_{m=-\infty}^\infty   y_{k-m} \sinc\left(\sfrac{m}{N}\right)
   =
   \{y_m\}*\{\sinc\left(\sfrac{m}{N}\right)\}
   =
   \{N\cdot y_m\}*\{\sfrac{1}{N}\sinc(\sfrac{m}{N})\}
  \end{eqnarray}
where the new sequence $y_m$ is obtained by ``upsampling'' and is given as:
$$
    y_m
    =
    \twocases{x_n}{if $m/N=n$ is integer}{0}{if $m/N$ is not integer}
$$
The convolution \equ{resampling-as-convolution} allows for more
convenient data processing via \emph{digital filtering} and for a
simple spectral interpretation.

{\bf Interpolation by \boldmath$N$} or {resampling
at $N$ times larger rate} consists of the following steps:
\begin{enumerate}
  \item {\bf Up-sampling} (in French: ``interpolation'')
  \begin{eqnarray*}
%  \{x_n\}_n ~~~ &\fbox{$\uparrow N$}& ~~~ \{y_m\}_m
%  \\
  (x_0,x_1,x_2,...)
  &\longrightarrow&
  \fbox{$\uparrow N$}
  \longrightarrow
  (x_0,\underbrace{0,..,0}_{N-1},x_1,
    \underbrace{0,..,0}_{N-1},x_2,
    \underbrace{0,..,0}_{N-1},x_3...)
  =
  (y_0,y_1,y_2,...)
\end{eqnarray*}
  \item
  {\bf Multiplication} by $N$
    and  {\bf Low-pass filtering} at cutoff frequency $\sfrac{1}{2N}$
  using the ideal filter
  $\sfrac{1}{N}\sinc(\sfrac{m}{N})$:
  \begin{eqnarray*}
  (y_0,y_1,y_2,...)
  &
  \longrightarrow&
  \fbox{$\cdot N$}
  \longrightarrow
  \fbox{$\cap$ $\frac{1}{2N}$}
  \longrightarrow
  \{y_m\}*\{\sinc(\sfrac{m}{N})\}
  =
  (z_0,z_1,z_2,...)
\end{eqnarray*}
\end{enumerate}

\begin{figure}[h]
\centering
\includegraphics{filter0125up}
\caption{}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{filter0125upfft}
\caption{The result of upsampling the filter from \fig{filter} by a factor $N=3$
      on the left, and its power spectrum $|\mbox{DFT}|^2$ on the right (black and red).
      Again, the ideal sinc filter (divided by $N$ to adjust for the zero-samples)
      in blue for comparison.
      Note that the filter's cutoff frequency has decreased by $N$ (contraction of the spectrum
      by $N$)
      and that its $|\mbox{DFT}|^2$ values have not changed (see text).
      The power computed from either
      side is  0.001'297 and has decreased by a factor $N$ from the original
      power of 0.003'829: only upsampling of a signal with
      $2B<f_e$ decreases power by the upsampling factor.}
\label{fig:unifilar}
\end{figure}


%  \begin{figure}[h!]
%    \begin{center}
%      \includegraphics[width=0.48\columnwidth]{figures/filter0125up}
%      \includegraphics[width=0.48\columnwidth]{figures/filter0125upfft}
%      \caption{\small
%      The result of upsampling the filter from \fig{filter} by a factor $N=3$
%      on the left, and its power spectrum $|\mbox{DFT}|^2$ on the right (black and red).
%      Again, the ideal sinc filter (divided by $N$ to adjust for the zero-samples)
%      in blue for comparison.
%      Note that the filter's cutoff frequency has decreased by $N$ (contraction of the spectrum
%      by $N$)
%      and that its $|\mbox{DFT}|^2$ values have not changed (see text).
%      The power computed from either
%      side is  0.001'297 and has decreased by a factor $N$ from the original
%      power of 0.003'829: only upsampling of a signal with
%      $2B<f_e$ decreases power by the upsampling factor.}
%      \label{fig:filter-up}
%    \end{center}
%  \end{figure}
  
  \begin{figure}[h]
\centering
\includegraphics{filter0125interp}
\caption{}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{filter0125interpfft}
\caption{The result of interpolating (upsampling and filtering)
      the filter from \fig{filter} by a factor $N=3$
      on the left, and its power spectrum $|\mbox{DFT}|^2$ on the right (black and red).
      Again, the ideal sinc filter (no need to divide by $N$ since the zero-samples are
      now corrected through the filtering step)
      in blue for comparison.
      Note that the fundamental period contains now only one spectral copy, as it should,
      as a result from the filtering.
      The spectrum is contracted by $N$ in frequency and expanded in amplitude by $N^2$.
      The power computed from either
      side is   0.003'891 and almost identical to the original power of 0.003'829:
      interpolation of a signal with
      $2B<f_e$ does not change power.}
\label{fig:unifilar}
\end{figure}


  
  
%  \begin{figure}[h!]
%    \begin{center}
%      \includegraphics[width=0.48\columnwidth]{figures/filter0125interp}
%      \includegraphics[width=0.48\columnwidth]{figures/filter0125interpfft}
%      \caption{\small
%      The result of interpolating (upsampling and filtering)
%      the filter from \fig{filter} by a factor $N=3$
%      on the left, and its power spectrum $|\mbox{DFT}|^2$ on the right (black and red).
%      Again, the ideal sinc filter (no need to divide by $N$ since the zero-samples are
%      now corrected through the filtering step)
%      in blue for comparison.
%      Note that the fundamental period contains now only one spectral copy, as it should,
%      as a result from the filtering.
%      The spectrum is contracted by $N$ in frequency and expanded in amplitude by $N^2$.
%      The power computed from either
%      side is   0.003'891 and almost identical to the original power of 0.003'829:
%      interpolation of a signal with
%      $2B<f_e$ does not change power.}
%      \label{fig:filter-interp}
%    \end{center}
%  \end{figure}


{\bf Spectral picture of Interpolation by $N$}

In analogy to the decimation we set $z(t)=x(t/N)$. Then, the samples of $z(t)$
taken at the same rate $f_e$ constitute the samples of $x$ taken at rate $f_u$.
Analogously to the decimation we find quickly
$$
    z(t)=x(t/N)
    \qquad
    Z(f)=N X(fN)
$$
which indicates how the spectrum at rate $f_u=Nf_e$ is obtained: the spectrum
at rate $f_e$ gets contracted in the frequency axis by $N$ and expanded in amplitude
by $N$. Note that the spectral copies of $Z_e$ are at distance $f_e$ just like those
of $X_e$.

We may break the procedure down into the individual steps:

(i) Upsampling (introducing the zero-samples) leaves the Fourier transform, and thus the spectrum
almost intact, leading only to a rescaling of the frequencies
(contraction of $X$): Indeed, the Fourier transform $Y_e$ of the samples $y_m$  becomes
    $$
    Y_e(f)
    =
    \sum_m \tau y_m e^{-j2\pi f m \tau}
    =
    \sum_n \tau x_n e^{-j2\pi f nN \tau}
    =
    X_e(Nf).
    $$
The corresponding signal $y(t)$ (with samples $y_m$ at sampling rate
$f_e$) is not of interest. If you want to know about it any way, 
see box~\ref{box:auxiliary-signal-upsampling}. Note, however, that the fundamental period of $Y_e$
amounts to $f_e$ and contains $N$ copies of $X(Nf)$
(see \fig{filter-up}).
\Lecturer{\label{box:auxiliary-signal-upsampling}
For clarity: the Fourier transform of $y$ is found by
removing the spectral copies of $Y_e$ \emph{outside $[-f_e/2,f_e/2]$}.
These copies are caused by sampling.  The Fourier transform  of $y$ consists of $N$ contracted copies
of $X$ at distance $f_e/N$ of each other which are caused by upsampling. {Using the reconstruction
formula
    \equ{reconstruction} with the samples $y_m$, sample rate $f_e$ and
    correct pass-band $f_e/2$ yields the signal $y(t)= \sum y_m
    \sinc\left(\sfrac{t-m\tau}{\tau}\right)$. Using that $\sinc(0)=1$ while
    $\sinc(m)=0$ for all integer $m\neq0$ we find quickly that the samples of
    $y(t)$ are indeed $y(k\tau)=y_k$, i.e.,
    $(...,x_0,0..0,x_1,0...0,x_2,...)$.}
}

(ii) Multiplication with $N$ restores the average value of the samples.
 The Fourier transform is now $NX_e(Nf)$ which consists of copies of $N X(fN)$, or $Z(f)$,
 at distance $f_e/N$ (as for $Y_e$, there are $N$ copies in one period).

(iii) The digital low-pass filtering of $\{Ny_m\}$ at cut-off
frequency $1/(2N)$ removes all of the copies of $N X(fN)$
except the ones centered at $0$, $f_e$, $2f_e$ etc. and leaves only one copy per period,
in other words, only copies at distance $f_e$.
What remains is exactly $Z_e(f)$ as we have pointed out earlier.
(see \fig{filter-interp}).


{\bf Power and Interpolation}

Similarly as with the decimation
the power of a periodic signal does not change under interpolation.
In fact, we only need to use $Z(f)=N X(fN)$
and replace $1/M$ by $N$ in the computation
done with the decimation. We conclude that
\emph{the power of discrete samples does not change under interpolation}
provided that $f_e>2B$, at least
approximatively.

To verify this, let us move through the 3 steps above. Step (i), upsampling, reduces power by a factor $N$ since the sum of squares of the samples is the same (the zeros
added don't contribute), but there are now $N$ times more samples. Power is an average.

Step (ii) obviously multiplies power with $N^2$. Step (iii), the low-pass filtering,
removes $N-1$ spectral copies and leaves only 1, thus divides power by $N$. All steps
together leave the power as it is.

\begin{figure}[h]
\centering
\includegraphics{Xe2digital}
\caption{$\uparrow N$}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{Xedown}
\caption{$\cap$ $\frac{1}{2M}$}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{YeNdigital}
\caption{$\cap$ $\frac{1}{2N}$}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{Yedown}
\caption{$\downarrow M$}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{Xu(Nf)digital}
\caption{$\cdot N$}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{Yddown}
\caption{\footnotesize adjusting sampling rate}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{ZeN(f)digital}
\caption{\footnotesize If $B<\sfrac{f_e}{2}$}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{Zedown}
\caption{\footnotesize If $B^*<\sfrac{f_e}{2M}$}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{transition-up}
\caption{\footnotesize
      Left:
      \newline
      top: signal is correctly sampled ($B/f_e<1/2$)
      ---
      2nd: inserting $N-1$ zeroes  contracts the Fourier transform  by a factor $N$;
      ---
      3rd: digital low-pass filtering with cut-off frequency at $1/(2N)$
      leaves only one of the contracted copies per period 1, i.e., it leaves
      $X_u(Nf)$;
      ---
      4th: multiplying with $N$ leads to $NX_u(Nf)=Z_e(f)$ where
      $z(t)=x(t/N)$. Sampling $z$ at rate $f_e$ provides the desired
      samples at rate $f_u$ of $x$.
      \newline
      bottom: If $B<f_e/2$, then a transition band
      $[\sfrac{B}{Nf_e},\sfrac{1}{N}-\sfrac{B}{Nf_e}]$ is feasible
      \newline
      \newline
      Middle:
      \newline
      top: $1/M$ marks the center of the first spectral copy after decimation
      ---
      2nd: digital low-pass filtering with (ideal) cut-off frequency at $1/(2M)$
      ensures no aliasing after decimation; the \emph{new utilized bandwidth} is $B^*=f_e/(2M)$;
      high frequency information might be lost, resulting in a new signal $y$.
      ---
      3rd: After decimation only the samples $y_{kM}$ remain, corresponding to a sampling
      of $y$ at $f_d=f_e/M$, with Fourier transform $Y_d(f)$.
      ---
      4th: The samples  $z_k=y_{kM}$ correspond to $z(t)=y(Mt)$ sampled at $f_e$, and
      $Z_e(f)=(1/M)\cdot Y_d(f/M)$ (see text).
      \newline
      bottom: Choosing the \emph{new utilized bandwidth} to be $B^*<\sfrac{f_e}{2M}$, then a transition band $[\sfrac{B^*}{f_e},\sfrac{1}{M}-\sfrac{B^*}{f_e}]$ is feasible
      \newline
      \newline
      Horizontal arrows
      indicate spectral copies. To keep the sample rate at the
      same value $f_e$ one changes from $X_u$, resp. $Y_d$ to $Z_e$ (see 4th).}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{transition-down}
\caption{\footnotesize
      Interpolation and decimation illustrated in the Spectral Domain with $N=2$ and $M=2$.}
\label{fig:unifilar}
\end{figure}


%%\if 0
%  \begin{figure}[t!]
%    \begin{center}
%    $$
%    \begin{tabular}{cc}
%    \mbox{Interpolation}
%    &
%    \mbox{Decimation}
%    \\
%      \includegraphics[width=0.30\columnwidth]{figures/Xe2digital}
%      &
%      \includegraphics[width=0.30\columnwidth]{figures/Xedown}
%      \\
%      {\fbox{$\uparrow N$}}
%      &
%      \fbox{$\cap$ $\frac{1}{2M}$}
%      \\
%%      \includegraphics[width=0.30\columnwidth]{figures/Yedigital}
%      \includegraphics[width=0.30\columnwidth]{figures/YeNdigital}
%      &
%      \includegraphics[width=0.30\columnwidth]{figures/Yedown}
%      \\
%      \fbox{$\cap$ $\frac{1}{2N}$}
%      &
%      {\fbox{$\downarrow M$}}
%      \\
%%      \includegraphics[width=0.30\columnwidth]{figures/Xu(2f)digital}
%      \includegraphics[width=0.30\columnwidth]{figures/Xu(Nf)digital}
%      &
%      \includegraphics[width=0.30\columnwidth]{figures/Yddown}
%      \\
%      \fbox{$\cdot N$}
%      &
%      \fbox{\footnotesize adjusting sampling rate}
%      \\
%%      \includegraphics[width=0.30\columnwidth]{figures/Ze(f)digital}
%      \includegraphics[width=0.30\columnwidth]{figures/ZeN(f)digital}
%      &
%      \includegraphics[width=0.30\columnwidth]{figures/Zedown}
%      \\[3mm]
%      \fbox{\footnotesize If $B<\sfrac{f_e}{2}$}
%      &
%      \fbox{\footnotesize If $B^*<\sfrac{f_e}{2M}$}
%      \\
%      \includegraphics[width=0.25\columnwidth]{figures/transition-up}
%      &
%      \includegraphics[width=0.25\columnwidth]{figures/transition-down}
%    \end{tabular}
%    \begin{minipage}{.35\textwidth}
%      \footnotesize
%      Left:
%      \newline
%      top: signal is correctly sampled ($B/f_e<1/2$)
%      ---
%      2nd: inserting $N-1$ zeroes  contracts the Fourier transform  by a factor $N$;
%      ---
%      3rd: digital low-pass filtering with cut-off frequency at $1/(2N)$
%      leaves only one of the contracted copies per period 1, i.e., it leaves
%      $X_u(Nf)$;
%      ---
%      4th: multiplying with $N$ leads to $NX_u(Nf)=Z_e(f)$ where
%      $z(t)=x(t/N)$. Sampling $z$ at rate $f_e$ provides the desired
%      samples at rate $f_u$ of $x$.
%      \newline
%      bottom: If $B<f_e/2$, then a transition band
%      $[\sfrac{B}{Nf_e},\sfrac{1}{N}-\sfrac{B}{Nf_e}]$ is feasible
%      \newline
%      \newline
%      Middle:
%      \newline
%      top: $1/M$ marks the center of the first spectral copy after decimation
%      ---
%      2nd: digital low-pass filtering with (ideal) cut-off frequency at $1/(2M)$
%      ensures no aliasing after decimation; the \emph{new utilized bandwidth} is $B^*=f_e/(2M)$;
%      high frequency information might be lost, resulting in a new signal $y$.
%      ---
%      3rd: After decimation only the samples $y_{kM}$ remain, corresponding to a sampling
%      of $y$ at $f_d=f_e/M$, with Fourier transform $Y_d(f)$.
%      ---
%      4th: The samples  $z_k=y_{kM}$ correspond to $z(t)=y(Mt)$ sampled at $f_e$, and
%      $Z_e(f)=(1/M)\cdot Y_d(f/M)$ (see text).
%      \newline
%      bottom: Choosing the \emph{new utilized bandwidth} to be $B^*<\sfrac{f_e}{2M}$, then a transition band $[\sfrac{B^*}{f_e},\sfrac{1}{M}-\sfrac{B^*}{f_e}]$ is feasible
%      \newline
%      \newline
%      Horizontal arrows
%      indicate spectral copies. To keep the sample rate at the
%      same value $f_e$ one changes from $X_u$, resp. $Y_d$ to $Z_e$ (see 4th).
%
%    \end{minipage}
%    $$
%      \caption{{\footnotesize
%      Interpolation and decimation illustrated in the Spectral Domain with $N=2$ and $M=2$.}}
%      \label{fig:upsampling}
%    \end{center}
%  \end{figure}
%  \newpage
%%\fi

\if 0

\begin{figure}[h]
\centering
\includegraphics{Xe2}
\caption{$N\uparrow$}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{Ye}
\caption{$\cdot\rect(f/f_e)$
$\cap$ $\frac{f_e}{2}$
$\cdot\rect(Nf/f_e)$
$\cap$ $\frac{f_e}{2N}$}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{X(f)}
\caption{resample at $f_u=Nf_e$}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{X(2f)}
\caption{$\cdot N$}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{Xu}
\caption{$x(t)\to x(t/N)$, rate $f_u\to f_e$}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{2X(2f)}
\caption{sample at $f_e$}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{2Xu(2f)}
\caption{$=$}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{Ze(f)}}
\caption{caption}
\label{fig:unifilar}
\end{figure}


%  \begin{figure}[t!]
%    \begin{center}
%    ~~~
%    Analytical resampling
%    ~~~~~~~~~~~~~~~~~
%    Intermediate signal $y$
%    ~~~~~~~~~~
%    Samples
%    $$
%    \left.
%    \begin{tabular}{ccc}
%      \includegraphics[width=0.30\columnwidth]{figures/Xe2}
%      &
%      {\fbox{$N\uparrow$}}
%      &
%      \includegraphics[width=0.30\columnwidth]{figures/Ye}
%      \\
%      \fbox{$\cdot\rect(f/f_e)$}
%      =
%      \fbox{$\cap$ $\frac{f_e}{2}$}
%      &&
%      \fbox{$\cdot\rect(Nf/f_e)$}
%      =
%      \fbox{$\cap$ $\frac{f_e}{2N}$}
%      \\
%      \includegraphics[width=0.30\columnwidth]{figures/X(f)}
%      &&
%      \includegraphics[width=0.30\columnwidth]{figures/X(2f)}
%      \\
%      \fbox{resample at $f_u=Nf_e$}
%      &&
%      \fbox{$\cdot N$}
%      \\
%      \includegraphics[width=0.30\columnwidth]{figures/Xu}
%      &&
%      \includegraphics[width=0.30\columnwidth]{figures/2X(2f)}
%      \\
%      \fbox{$x(t)\to x(t/N)$, rate $f_u\to f_e$}
%      &&
%      \fbox{sample at $f_e$}
%      \\
      \includegraphics[width=0.30\columnwidth]{figures/2Xu(2f)}
      &
      \fbox{$=$}
      &
      \includegraphics[width=0.30\columnwidth]{figures/Ze(f)}
    \end{tabular}
    \right\}
    {\large
    \begin{tabular}{c}
    {\large\bf \fbox{\boldmath$N\uparrow$}}
    \\
    {\Large $\downarrow$}
    \\
    \fbox{\boldmath$\cdot N$}
    \\
    $\downarrow$
    \\
    \fbox{\boldmath$\cap$ $\frac{1}{2N}$}
    \end{tabular}
    }
    $$
      \caption{{\small
      Upsampling illustrated for $N=2$ in the Spectral Domain:
      \newline
      Left column:
      low-pass filtering the samples at cut-off $f_e/2$ reproduces the signal $x$,
      which is resampled (A/D) at $f_u=Nf_e$
      and rescaled to change back to sampling rate $f_e$ (resulting in a contraction
      of the Fourier transform  and a multiplication by $N$).
      \newline
      Middle column: upsampling contracts the Fourier transform ;
      low-pass filtering at $f_c=f_e/(2N)$ leaves only one contracted copy $X(Nf)$,
      multiplying with $N$ leads to $NX(Nf)=Z(f)$ where
      $z(t)=x(t/N)$. Sampling $z$ at rate $f_e$ provides the desired
      samples.
      \newline
      The right column illustrates the procedure on actual \emph{samples} which
      does not require (re)sampling or rescaling steps: samples are always
      considered as being taken at the same rate.}}
      \label{fig:upsampling}
    \end{center}
  \end{figure}


\fi



\end{document}
