%\documentclass[12pt,a4paper]{report}
\documentclass[12pt,a4paper]{article}

%%STYLE
\usepackage[a4paper,margin=2.5cm,includeheadfoot]{geometry}


\usepackage{wrapfig}


\usepackage{amsfonts}
\usepackage{german}
\usepackage{amssymb}
%for figures, includegraphics
\usepackage{graphicx}
%for input of accents
\usepackage[latin1]{inputenc}
%\selectlanguage{french}
\selectlanguage{english}


\newcommand{\currentyear}{2013}

    \pagestyle{headings}

%    \textheight 21 cm
%    \textwidth  16 cm
%    \advance\topmargin -1cm
%    \advance\oddsidemargin -5mm
    \parindent 0 cm
    \parskip 2mm

%\hoffset =-1 cm \voffset=-2 cm


  
\newtheorem{CommentBox}{Comment Box}


%Lecturer's version:
%   put the comments "%" before \if and \fi
%Student's version:
%   remove the comments "%" before \if and \fi
\newcommand{\Lecturer}[1]{
%\if 0
    {%\small
      \begin{flushright}
         \framebox[.9\textwidth]{
            \begin{minipage}{.85\textwidth}
            \begin{CommentBox}
              \rm
              #1
            \end{CommentBox}
            \end{minipage}
         }
      \end{flushright}
    }
%\fi
  }







%
%
% a few short-hands for convenience
%
%

\newcommand{\twocases}[4]{\left\{ \begin{array}{ll} #1 &
                \mbox{#2} \\ #3 & \mbox{#4} \\
           \end{array} \right.}
\newcommand{\threecases}[6]{\left\{ \begin{array}{ll} #1 &
         \mbox{#2} \\ #3 & \mbox{#4} \\ #5 & \mbox{#6} \\
           \end{array} \right.}

\newcommand{\sfrac}[2]{{\mbox{$\frac{#1}{#2}$}}}

\newtheorem{exem}{Exemple}
\newcommand{\be}{\begin{exem}}
\newcommand{\ee}{\end{exem}}

\newtheorem{exo}{Exercice}

\newcommand{\expect}{{\rm I \mkern-2.5mu \nonscript\mkern-.5mu E}}
\newcommand{\gauss}{{\cal N}(\mu,\sigma^2)}
\newcommand{\var}{{\rm var}}

\newcommand{\rat}{\mathpalette\@@insvline{Q}}
\newcommand{\reals}{{\rm I \mkern-2.5mu
              \nonscript\mkern-.5mu R}}
\newcommand{\nat}{{\rm I
              \mkern-2.5mu \nonscript\mkern-.5mu I \mkern-5.5mu N}}
%\newcommand{\R}{\mathbb R}
\newcommand{\R}{\reals}

\newcommand{\length}{L}

\newcommand{\si}{\sigma}
\newcommand{\la}{\lambda}
\newcommand{\de}{\delta}
\newcommand{\e}{\varepsilon}

\newcommand{\fig}[1]{Figure~\ref{fig:#1}}
\newcommand{\equ}[1]{(\ref{equ:#1})}
\newcommand{\bsp}[1]{exemple~\ref{bsp:#1}}
\newcommand{\Bsp}[1]{Exemple~\ref{bsp:#1}}
\newcommand{\subsect}[1]{Subsection~\ref{subsec:#1}}

\newcommand{\Fourier}[1]{{\mathcal F}\Big\{#1\Big\}}
\newcommand{\rect}{\mbox{\rm Rect}}
\newcommand{\sinc}{\mbox{\rm sinc}}



\begin{document}


\markboth{Riedi, EIA-FR, \currentyear}{R. Riedi, Sampling Rate Conversion, EIA-FR,
\currentyear}




\begin{centering}
{\huge\bf Sampling rate conversion}
\end{centering}

\markboth{Riedi, EIA-FR, \currentyear}{R. Riedi, Signaux et Codage 2, EIA-FR,
\currentyear}

\pagenumbering{arabic}




\section{Fourier Series: Review}



A function or signal $x(t)$ is called \emph{periodic} with period $T$ if $x(t+T)=x(t)$.
All ``typical'' \emph{periodic} function $x(t)$ with period $T$ can be developed as follows
\begin{equation}\label{equ:fourier-series-classic}
    x(t)
    =
    \frac{a_0}{2}
    +
    \sum_{k=1}^\infty ~~ a_k \cos(k\frac{2\pi}{T}t) + b_k \sin(k\frac{2\pi}{T}t)
\end{equation}
where the coefficients are computed as follows:
\begin{eqnarray}
\label{equ:fourier-series-coeff-a}
    a_k
    &=&
    \frac2{T}\int_{-T/2}^{T/2} x(t) \cos(k\frac{2\pi}{T}t) dt
    \quad (k=0,1,2,...)
    \\
\label{equ:fourier-series-coeff-b}
    b_k
    &=&
    \frac2{T}\int_{-T/2}^{T/2} x(t) \sin(k\frac{2\pi}{T}t) dt
    \quad (k=1,2,3,...)
\end{eqnarray}
The natural interpretation of \equ{fourier-series-classic} is as a decomposition
of the signal $x(t)$ into individual oscillations where $a_k$ indicates the
amplitude of the even oscillation $\cos(k\frac{2\pi}{T}t)$ of frequency $k/T$ (meaning its
period is $T/k$), and $b_k$ indicates the
amplitude of the odd oscillation $\sin(k\frac{2\pi}{T}t)$ of frequency $k/T$.
For an audio signal $x(t)$, frequency corresponds to how high a sound is and amplitude to
how loud it is. The oscillations appearing in the Fourier decomposition are often
also called harmonics (first, second, third harmonic etc).


Note: one can also integrate over $[0,T]$ or any other interval of length $T$.
Note also, that the average value of $x(t)$ over one period is equal to $a_0/2$.

{\bf Complex representation of Fourier series}

Often it is more practical to work with complex numbers in the area of Fourier analysis.
Using the famous formula
\begin{equation}\label{equ:deMoivre}
    e^{j\alpha}
    =
    \cos(\alpha)+j\sin(\alpha)
\end{equation}
it is possible to simplify several formulas at the price of working
with complex numbers.
Towards this end we write
\begin{equation}\label{equ:complex-harmonics}
    a\cos(\alpha)+b\sin(\alpha)
    =
    a\frac12 (e^{j\alpha}+e^{-j\alpha})
    +
    b\frac1{2j} (e^{j\alpha}-e^{-j\alpha})
    =
    \frac12 (a-bj)e^{j\alpha}
    +
    \frac12 (a+bj)e^{-j\alpha}
\end{equation}
From this we observe that we may replace
the cos and sin harmonics by a pair of exponential harmonics
with opposite frequencies and with complex amplitudes which
are conjugate complex to each other.
In fact, we arrive at the more simple \emph{complex Fourier series}:
\begin{equation}\label{equ:fourier-series}
    x(t)
    =
    \sum_{k=-\infty}^\infty  X_k e^{j2\pi kt/T}
    \qquad\mbox{with}\quad
    X_k
    =
    \frac{1}{T}\int_{0}^T x(t) e^{-j2\pi kt/T} dt
\end{equation}
Note that $X$ is complex, but $x$ is real-valued (the imaginary parts of all
the terms in $\sum  X_k e^{j2\pi kt/T}$ add up to zero;
in other words, they cancel each other out). The absolute value of $X_k$ gives
the amplitude of the complex harmonic with frequency $k/T$ (meaning its
period is $T/k$); the argument of $X_k$ provides the phase difference between
the complex harmonics.
If $x$ is even, $X_k$ is real for all $k$ and all harmonics are in phase.

To verify \equ{fourier-series} note that by \equ{fourier-series-coeff-a}
and \equ{fourier-series-coeff-b} we have for positive $k$
$$
    X_k
    =
    \frac{1}{T}\int_{0}^T x(t)
    \left[
        \cos(2\pi kt/T) - j  \sin(2\pi kt/T)
    \right]
    dt
    =
    \frac12 (a_k-b_kj)
    .
$$
For negative $k$ we note that $X_{-k}=X_k^*$ by \equ{fourier-series},
where $()^*$ denotes
the conjugate complex. By \equ{complex-harmonics},
the $X_k$ are exactly as they are supposed to be.

{\bf Properties}

Linearity: The Fourier coefficients of the signal $z(t)=cx(t)+y(t)$
are simply
$$
    Z_k=cX_k+Y_k
$$

Change of frequency: The signal $z(t)=x(\lambda t)$
has the period $T/\lambda $ and has the same Fourier coefficients
as $x(t)$ --- but they correspond to different
frequencies $f$:
$$
    Z_k\Big|_{f=\frac{k}{T/\lambda}}=X_k\Big|_{f=\frac{k}{T}}
    \qquad\mbox{since}\qquad
    z(t)
    =
    x(\lambda t)
    =
    \sum_{k=-\infty}^\infty  X_k e^{j2\pi \lambda kt/T}
    =
    \sum_{k=-\infty}^\infty  Z_k e^{j2\pi t\frac{k}{T/\lambda}}
$$
The equation on the right allows to read off the Fourier coefficients and
to establish $Z_k=X_k$.  (For an alternative computation see box~\ref{box:Fourier-change-frequency})
\Lecturer{\label{box:Fourier-change-frequency}
\begin{eqnarray*}
    Z_k
    &=&
    \frac 1{T/\la}
    \int_{0}^{T/\la}
    z(t) e^{-2\pi jkt/(T/\la)} dt
    =
    \frac \la{T}
    \int_{0}^{T/\la}
    x(t\la) e^{-2\pi jkt\la/T} dt
    \\
    &=&
    \frac 1{T}
    \int_{0}^{T}
    x(s) e^{-2\pi jks/T} ds
    =
    X_k
\end{eqnarray*}
}

Shift: The Fourier coefficients of $z(t)=x(t+d)$ are simply
  $$
  Z_k
  =
  X_k e^{j{2\pi}kd/T}
  $$
The modulation is much more simple in complex writing
then it would be with real coefficients.
For the special shift by half a period, i.e., $d=T/2$
we have $
  Z_k
  =
  X_k e^{j{\pi}k}
  =
  (-1)^{k} X_k
$.

Derivative: The Fourier series of the derivative of $x(t)$
with development \equ{fourier-series-classic}
can be obtained simply by taking the derivative of \equ{fourier-series-classic}
term by term:
$$
    x'(t)
    =
    \sum_{k=-\infty}^\infty
    X_k \cdot k\frac{2\pi j}{T}\cdot e^{j2\pi  kt/T}
$$
Short: when taking the derivative of a signal, the complex Fourier coefficients
get multiplied by $k\frac{2\pi j}{T}$. Consequently, the coefficients of the
derivative decay slower.

{\bf Examples}
\begin{itemize}
  \item
The pure oscillation (containing only one real but two complex
frequencies)
$$
    x(t)=\sin(2\pi t/T)
    \qquad
    X_1=-X_{-1}=\frac{j}{2}
$$
or $B_1=1/2=-B_{-1}$, or $b_1=1$, and all other coefficients are
zero.


This formula can be obtained without computing integrals by noting
that $\sin(\alpha) = (e^{j\alpha}-e^{-j\alpha})/(2j) = (j/2)(e^{-j\alpha}-e^{j\alpha})$ and setting $\alpha=2\pi t/T$.
\if 0
  \item
Using Trigonometric Identities, one can easily derive also the
Fourier series of certain combinations of pure oscillations such as
$$
    x(t)
    =\sin(2\pi t/T)\cos(2\pi t/T)
    \qquad
    X_2=-X_{-2}=\frac{j}{4}
$$
or $b_2=1/2$, using that $x(t)=\sin(4\pi t/T)/2$. Another example is
$x(t)=\sin^2(t)$ with $T=1$ [exercise left for the reader].
\fi
    \item
Functions which are \emph{time-limited}, i.e., defined on a finite interval can be periodically
extended. Example with $T=2\pi$:
$$
    x(t)
    =
    \threecases{1}{for $0 < t < \pi$}{-1}{for $-\pi < t < 0$}{c}{for
    $t=0,\pi$}
    \qquad
    b_k
    =
    2B_k
    =
    \frac{4}{\pi k}
    \quad
    \mbox{for odd $k\geq 1$}
$$
and all other coefficients zero. Note that $c$ is any constant; the value of $c$
does not affect the coefficients $b_k$.
We have for $0 < t < \pi$
$$
    1=
    \frac{4}{\pi}
    (\sin(t)+\frac{1}{3}\sin(3t)+\frac{1}{5}\sin(5t)+...
    )
$$
Note that for $t=0$ the value of the series on the
right is $0$, which is equal to $x(0-)+x(0+)$, the middle of the jump
of $x(t)$ at $0$, no matter what $c$ is. Similar for $t=\pi$.

\end{itemize}






\end{document}
