%\documentclass[12pt,a4paper]{report}
\documentclass[12pt,a4paper]{article}

%%STYLE
\usepackage[a4paper,margin=2.5cm,includeheadfoot]{geometry}


\usepackage{wrapfig}


\usepackage{amsfonts}
\usepackage{german}
\usepackage{amssymb}
%for figures, includegraphics
\usepackage{graphicx}
%for input of accents
\usepackage[latin1]{inputenc}
%\selectlanguage{french}
\selectlanguage{english}


\newcommand{\currentyear}{2013}

    \pagestyle{headings}

%    \textheight 21 cm
%    \textwidth  16 cm
%    \advance\topmargin -1cm
%    \advance\oddsidemargin -5mm
    \parindent 0 cm
    \parskip 2mm

%\hoffset =-1 cm \voffset=-2 cm


  
\newtheorem{CommentBox}{Comment Box}


%Lecturer's version:
%   put the comments "%" before \if and \fi
%Student's version:
%   remove the comments "%" before \if and \fi
\newcommand{\Lecturer}[1]{
%\if 0
    {%\small
      \begin{flushright}
         \framebox[.9\textwidth]{
            \begin{minipage}{.85\textwidth}
            \begin{CommentBox}
              \rm
              #1
            \end{CommentBox}
            \end{minipage}
         }
      \end{flushright}
    }
%\fi
  }







%
%
% a few short-hands for convenience
%
%

\newcommand{\twocases}[4]{\left\{ \begin{array}{ll} #1 &
                \mbox{#2} \\ #3 & \mbox{#4} \\
           \end{array} \right.}
\newcommand{\threecases}[6]{\left\{ \begin{array}{ll} #1 &
         \mbox{#2} \\ #3 & \mbox{#4} \\ #5 & \mbox{#6} \\
           \end{array} \right.}

\newcommand{\sfrac}[2]{{\mbox{$\frac{#1}{#2}$}}}

\newtheorem{exem}{Exemple}
\newcommand{\be}{\begin{exem}}
\newcommand{\ee}{\end{exem}}

\newtheorem{exo}{Exercice}

\newcommand{\expect}{{\rm I \mkern-2.5mu \nonscript\mkern-.5mu E}}
\newcommand{\gauss}{{\cal N}(\mu,\sigma^2)}
\newcommand{\var}{{\rm var}}

\newcommand{\rat}{\mathpalette\@@insvline{Q}}
\newcommand{\reals}{{\rm I \mkern-2.5mu
              \nonscript\mkern-.5mu R}}
\newcommand{\nat}{{\rm I
              \mkern-2.5mu \nonscript\mkern-.5mu I \mkern-5.5mu N}}
%\newcommand{\R}{\mathbb R}
\newcommand{\R}{\reals}

\newcommand{\length}{L}

\newcommand{\si}{\sigma}
\newcommand{\la}{\lambda}
\newcommand{\de}{\delta}
\newcommand{\e}{\varepsilon}

\newcommand{\fig}[1]{Figure~\ref{fig:#1}}
\newcommand{\equ}[1]{(\ref{equ:#1})}
\newcommand{\bsp}[1]{exemple~\ref{bsp:#1}}
\newcommand{\Bsp}[1]{Exemple~\ref{bsp:#1}}
\newcommand{\subsect}[1]{Subsection~\ref{subsec:#1}}

\newcommand{\Fourier}[1]{{\mathcal F}\Big\{#1\Big\}}
\newcommand{\rect}{\mbox{\rm Rect}}
\newcommand{\sinc}{\mbox{\rm sinc}}



\begin{document}


\markboth{Riedi, EIA-FR, \currentyear}{R. Riedi, Sampling Rate Conversion, EIA-FR,
\currentyear}




\begin{centering}
{\huge\bf Sampling rate conversion}
\end{centering}

\markboth{Riedi, EIA-FR, \currentyear}{R. Riedi, Signaux et Codage 2, EIA-FR,
\currentyear}

\pagenumbering{arabic}




\section{Noise-shaping}


\emph{Noise shaping} is a procedure which allows to put some color
on an additive white noise. While this adds to the overall noise,
one can shape the resulting noise such that its prevalent ``color''
lies in the high frequencies and at the same time reduce the
presence of noise in the low frequencies.

\begin{figure}[h]
\centering
\includegraphics{NoiseNoOversampling}
\caption{Usual quantization noise.}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{NoiseWithOversampling}
\caption{When Oversampling,
    only the part in the band $[-f_0/2,f_0/2]$ will
    be relevant after down-sampling.}
\label{fig:unifilar}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{NoiseShaping2}
\caption{Noise Shaping
    moves the noise away from the smaller
    frequencies.}
\label{fig:unifilar}
\end{figure}


%\begin{wrapfigure}{r}[2mm]{61mm}
%%\begin{minipage}{.5\textwidth}
%\vspace*{-12mm}
%\begin{center}
%    \includegraphics[width=0.4\columnwidth]{figures/NoiseNoOversampling}
%    \\[-9mm]
%    \includegraphics[width=0.4\columnwidth]{figures/NoiseWithOversampling}
%    \\[-9mm]
%    \includegraphics[width=0.4\columnwidth]{figures/NoiseShaping2}
%    \caption{\small Top: Usual quantization noise.
%    Middle: When Oversampling,
%    only the part in the band $[-f_0/2,f_0/2]$ will
%    be relevant after down-sampling. Bottom: Noise Shaping
%    moves the noise away from the smaller
%    frequencies.}
%    \label{fig:noise-shaping}
%\end{center}
%%\vspace*{-26mm}
%%\end{minipage}
%\end{wrapfigure}

In the context of oversampling, noise shaping achieves an
improvement if it is done so that it reduces noise in the band
$[-f_0/2,f_0/2]$ and pushes it to the ``colors'' with frequencies in
$[f_0/2,f_e/2]$ and $[-f_e/2,-f_0/2]$.



The most simple version of noise shaping results in two noise terms,
the one produced by the system, one added with a delay on purpose.
Set $\e_0=0$, then:
%If the feeds the error with a delay back to the entry signal:
\begin{eqnarray*}
\label{equ:noise-shaping}
    x_k
    &\rightarrow&
    \!\!\fbox{$-\e_{k-1}$}
    \rightarrow
    (x_k-\e_{k-1})
    \rightarrow
    \\
    &\rightarrow&
    \!\!\fbox{Quant.}
    \rightarrow
    \twocases{y_k}{output}{\e_k=y_k-(x_k-\e_{k-1})}{feedback}
\end{eqnarray*}

This assumes that we know or can know the error. Such is the case
with quantization, where we can compute $\e_k$ simply as the
difference between output and input of the quantization (see
\equ{noise-shaping}). This is not feasible in the example of a
wireless channel with inference.

To study the effect of noise shaping we compute the Fourier
transform of the overall error $n_k=y_k-x_k$. We find
$$
    n_k
    =
    y_k-x_k
    =
    \e_k-\e_{k-1}
%    \qquad
%    \mbox{\rm or:}
%    \qquad
$$
or
$$
    n(t)=y(t)-x(t)=e(t)-e(t-\tau_e)
$$
with Fourier transform (use that $f_e=1/\tau_e$)
\begin{eqnarray*}
    N(f)
    &=&
    E(f)-E(f)e^{-j2\pi \tau_e f}
%    \\
%    &=&
    =
    E(f)(1-e^{-j2\pi f/f_e})
    \\
    &=&
    E(f)2\sin(\pi f/f_e)e^{-j\pi f/f_e}
\end{eqnarray*}
and power spectrum, {\small (use that $2\sin^2(x)=1-\cos(2x)$)}
$$
    |N(f)|^2
%    =
%    |E(f)|^2
%    4\sin^2(\pi \sfrac{f}{f_e})
    =
    |E(f)|^2
    2\left(1-\cos\left(\frac{2\pi f}{f_e}\right)\right)
$$
Note that the spectrum is no longer flat; in other words, the noise
$n_k$ is colored. We note that the colored spectrum is small for
small $f$, and it is still spread over a period of length $f_e$.
Thus, noise shaping results in a reduction of noise in
the small frequencies (see \fig{noise-shaping}).


Now we continue as with simple oversampling: since the signal has
been sampled at $f_e=\beta f_0$, with $f_0\geq 2B$ and $\beta>1$ we
may low-pass filter after noise shaping at cutoff frequency $f_0/2$.
Thus, we take advantage of the fact that most of the power of the
``shaped'' or ``colored'' noise is in the `high'-frequency bands
$[f_0/2,f_e/2]$ and $[-f_e/2,-f_0/2]$ with very little noise at
frequencies around $0$.


To assess the gain we compute the power of the noise after this
low-pass filter. Note that the low-pass filter sets $N(f)=0$
for $f_e/2>|f|>f_0/2$: this removes much of the noise as demonstrated in the
following computation; it also guarantees that power won't be changed
when downsampling after filtering to $f_0$.
Using again that $E(f)=\Delta^2/12$ we get:
\begin{eqnarray*}
    P_{\rm shaping}
    &=&
    \frac1{f_e}
    \int_{-f_0/2}^{f_0/2}
        |N(f)|^2 df
    =
    \frac1{f_e}
    2\int_{0}^{f_0/2}
    |E(f)|^2
    2\left(1-\cos\left(\frac{2\pi f}{f_e}\right)\right)
    \\
    &=&
    \frac{4\Delta^2}{12 f_e}
    \left(f-\frac{f_e}{2\pi}\sin\left(\frac{2\pi f}{f_e}\right)\right)
        \Bigg|_{0}^{f_0/2}
    =
    \frac{\Delta^2}{12}
    4\left(\frac{1}{2\beta}-\frac{1}{2\pi}\sin\left(\frac{\pi }{\beta}\right)\right)
\end{eqnarray*}
Using the approximation $\sin(x)\simeq x-x^3/6+x^5/5!-+...$ we find

\begin{equation}\label{equ:factor-shaping}
    \frac{P_{\rm shaping}}{P_{\rm noise}}
    =
    4\left(\frac{1}{2\beta}-\frac{1}{2\pi}
        \sin\left(\frac{\pi}{\beta}\right)\right)
    \simeq
    4\left(\frac{1}{2\beta}-\frac{1}{2\pi}
        \left(\frac{\pi}{\beta}-\frac{\pi^3}{6\cdot\beta^3}\right)\right)
    =
    \frac{\pi^2}{3}\beta^{-3}
\end{equation}

{\bf Noise reduction under oversampling with noise-shaping}

In conclusion, the SNR improves (as compared to no oversampling)
under noise shaping by the inverse of the factor
\equ{factor-shaping}, thus roughly by $ \frac{3}{\pi^2}\beta^{3} $.
In decibel, this corresponds to approximatively
$10\log_{10}(3)-20\log_{10}(\pi) + 30\log_{10}(\beta)$, thus,
roughly $3$ times more than with oversampling alone.

{\bf Numerical Examples:}

With an OSR of $\beta=128$ the SNR improves
\begin{itemize}
  \item under oversampling alone by $10\log_{10}(128)\simeq 21 $dB
  \item under oversampling coupled with basic noise-shaping as
  above by approximatively $10\log_{10}(3)-20\log_{10}(\pi) +
  30\log_{10}(128)= 58.0445$dB, or roughly $3$ times more.
\end{itemize}

When doubling the OSR the SNR improves
\begin{itemize}
  \item under oversampling alone by $10\log_{10}(2)\simeq 3.01$dB
  \item under oversampling with noise-shaping by
  approximatively $30\log_{10}(2)=9.03$dB, or approximatively $3$ times more.
\end{itemize}



\end{document}
