%\documentclass[12pt,a4paper]{report}
\documentclass[12pt,a4paper]{article}

%%STYLE
\usepackage[a4paper,margin=2.5cm,includeheadfoot]{geometry}


\usepackage{wrapfig}


\usepackage{amsfonts}
\usepackage{german}
\usepackage{amssymb}
%for figures, includegraphics
\usepackage{graphicx}
%for input of accents
\usepackage[latin1]{inputenc}
%\selectlanguage{french}
\selectlanguage{english}


\newcommand{\currentyear}{2013}

    \pagestyle{headings}

%    \textheight 21 cm
%    \textwidth  16 cm
%    \advance\topmargin -1cm
%    \advance\oddsidemargin -5mm
    \parindent 0 cm
    \parskip 2mm

%\hoffset =-1 cm \voffset=-2 cm


  
\newtheorem{CommentBox}{Comment Box}


%Lecturer's version:
%   put the comments "%" before \if and \fi
%Student's version:
%   remove the comments "%" before \if and \fi
\newcommand{\Lecturer}[1]{
%\if 0
    {%\small
      \begin{flushright}
         \framebox[.9\textwidth]{
            \begin{minipage}{.85\textwidth}
            \begin{CommentBox}
              \rm
              #1
            \end{CommentBox}
            \end{minipage}
         }
      \end{flushright}
    }
%\fi
  }







%
%
% a few short-hands for convenience
%
%

\newcommand{\twocases}[4]{\left\{ \begin{array}{ll} #1 &
                \mbox{#2} \\ #3 & \mbox{#4} \\
           \end{array} \right.}
\newcommand{\threecases}[6]{\left\{ \begin{array}{ll} #1 &
         \mbox{#2} \\ #3 & \mbox{#4} \\ #5 & \mbox{#6} \\
           \end{array} \right.}

\newcommand{\sfrac}[2]{{\mbox{$\frac{#1}{#2}$}}}

\newtheorem{exem}{Exemple}
\newcommand{\be}{\begin{exem}}
\newcommand{\ee}{\end{exem}}

\newtheorem{exo}{Exercice}

\newcommand{\expect}{{\rm I \mkern-2.5mu \nonscript\mkern-.5mu E}}
\newcommand{\gauss}{{\cal N}(\mu,\sigma^2)}
\newcommand{\var}{{\rm var}}

\newcommand{\rat}{\mathpalette\@@insvline{Q}}
\newcommand{\reals}{{\rm I \mkern-2.5mu
              \nonscript\mkern-.5mu R}}
\newcommand{\nat}{{\rm I
              \mkern-2.5mu \nonscript\mkern-.5mu I \mkern-5.5mu N}}
%\newcommand{\R}{\mathbb R}
\newcommand{\R}{\reals}

\newcommand{\length}{L}

\newcommand{\si}{\sigma}
\newcommand{\la}{\lambda}
\newcommand{\de}{\delta}
\newcommand{\e}{\varepsilon}

\newcommand{\fig}[1]{Figure~\ref{fig:#1}}
\newcommand{\equ}[1]{(\ref{equ:#1})}
\newcommand{\bsp}[1]{exemple~\ref{bsp:#1}}
\newcommand{\Bsp}[1]{Exemple~\ref{bsp:#1}}
\newcommand{\subsect}[1]{Subsection~\ref{subsec:#1}}

\newcommand{\Fourier}[1]{{\mathcal F}\Big\{#1\Big\}}
\newcommand{\rect}{\mbox{\rm Rect}}
\newcommand{\sinc}{\mbox{\rm sinc}}



\begin{document}


\markboth{Riedi, EIA-FR, \currentyear}{R. Riedi, Sampling Rate Conversion, EIA-FR,
\currentyear}




\begin{centering}
{\huge\bf Sampling rate conversion}
\end{centering}

\markboth{Riedi, EIA-FR, \currentyear}{R. Riedi, Signaux et Codage 2, EIA-FR,
\currentyear}

\pagenumbering{arabic}


















\section{Fourier Integral}

Continuous-time signals $x(t)$ which are not periodic can still be understood as superpositions
of pure oscillations $e^{j2\pi ft} $ where now all frequencies are
present in the signal. The coefficients $X(f)$ of the
oscillations can be computed as follows:
\begin{equation}\label{equ:fourier-coeff}
    X(f)
    =
    \int_{-\infty}^\infty  x(t) e^{-j2\pi ft} dt
    \qquad
    \mbox{[Fourier transform]}
    \qquad\qquad
\end{equation}
The representation as a superposition takes then the following form:
\begin{equation}\label{equ:fourier}
    x(t)
    =
    \int_{-\infty}^\infty  X(f) e^{j2\pi ft} df
    \qquad
    \mbox{[Inverse Fourier transform]}
\end{equation}


%We may understand \equ{fourier-coeff} as indicating at what
%amplitude ($|X(f)|$) and with what phase ($\arg(X(f))$) the
%oscillation $e^{j2\pi ft} $ is present in the signal $x$.

We call $X(f)$ the \emph{Fourier transform} of $x$ and write also
$\Fourier{x}(f)$ instead of $X(f)$ to indicate clearly which signal
has been transformed. The ``Fourier spectrum'', or simply the
\emph{spectrum}, or also the ``power spectrum'' of the signal is the
squared amplitude $|X(f)|^2$. This is the function usually plotted,
while the phase of $X$ is not shown.
Nevertheless, the plots are usually ---and erroneously--- labeled
with $X$ instead of $|X|^2$ (see \fig{power-spectrum}).

A signal is called \emph{bandlimited} if its Fourier transform $X(f)$
is zero for high frequencies, i.e. for large $|f|$. Similarly we say that
a signal is \emph{time-limited} if it is zero for large times, i.e., for large $|t|$.
By Heisenberg's principle a bandlimited signal can not be time-limited.
%Furthermore, some signals are better understood in continuous time instead as sampled signals
%such as the perfect low-pass filter.
Since bandlimited signals are of great importance, there is a need to study
signals which are not time-limited and, thus, the Fourier integral.

{\bf Properties}
\label{subsec:properties-Fourier}
\begin{itemize}
  \item
Linearity:
$$
    \Fourier{ax + y}(f) = aX(f)+ Y(f)
$$
  \item
Convolution
$$
    \Fourier{x * y}(f) = X(f)\cdot Y(f)
    \qquad
    \Fourier{x\cdot y}(f)= X(f) * Y(f)
$$
  \item
Change of time scale
$$
    {\mathcal F}\left\{\sfrac{1}{a}x\left(\sfrac{t}{a}\right)\right\}(f)=X(af)
    \qquad
    \Fourier{x(at)}(f)=\sfrac{1}{a}X\left(\sfrac{f}{a}\right)
$$
    \item
Translation in time and frequency
$$
    {\mathcal F}\left\{x\left(t-b\right)\right\}(f)=X(f)e^{-j2\pi bf}
    \qquad
    {\mathcal F}\left\{x\left(t\right)e^{j2\pi bt}\right\}(f)
    =
    X(f-b)
    $$

    \item
    {Symmetries and Fourier pairs}

    The symmetry of \equ{fourier} and \equ{fourier-coeff} leads one to
    consider $x(t)$ and $X(f)$ as a Fourier pair. Indeed, the Fourier
    transform of $X$ is almost $x$: $\Fourier{X}(f)=x(-f)$. Clearly, the
    symmetry is not perfect since $X(f)$ is in general complex, while
    $x$ is real.
    However: If $x(t)$ is symmetric, i.e. $x(-t)=x(t)$ then $X(f)$ is
    real-valued, and vice versa! In summary:

    \emph{Symmetric real signals have symmetric real
    Fourier transforms and vice versa.}

    As we will see below, they also
    possess the same energy.
\end{itemize}







\end{document}
