%\documentclass[12pt,a4paper]{report}
\documentclass[12pt,a4paper]{article}

%%STYLE
\usepackage[a4paper,margin=2.5cm,includeheadfoot]{geometry}


\usepackage{wrapfig}


\usepackage{amsfonts}
\usepackage{german}
\usepackage{amssymb}
%for figures, includegraphics
\usepackage{graphicx}
%for input of accents
\usepackage[latin1]{inputenc}
%\selectlanguage{french}
\selectlanguage{english}


\newcommand{\currentyear}{2013}

    \pagestyle{headings}

%    \textheight 21 cm
%    \textwidth  16 cm
%    \advance\topmargin -1cm
%    \advance\oddsidemargin -5mm
    \parindent 0 cm
    \parskip 2mm

%\hoffset =-1 cm \voffset=-2 cm


  
\newtheorem{CommentBox}{Comment Box}


%Lecturer's version:
%   put the comments "%" before \if and \fi
%Student's version:
%   remove the comments "%" before \if and \fi
\newcommand{\Lecturer}[1]{
%\if 0
    {%\small
      \begin{flushright}
         \framebox[.9\textwidth]{
            \begin{minipage}{.85\textwidth}
            \begin{CommentBox}
              \rm
              #1
            \end{CommentBox}
            \end{minipage}
         }
      \end{flushright}
    }
%\fi
  }







%
%
% a few short-hands for convenience
%
%

\newcommand{\twocases}[4]{\left\{ \begin{array}{ll} #1 &
                \mbox{#2} \\ #3 & \mbox{#4} \\
           \end{array} \right.}
\newcommand{\threecases}[6]{\left\{ \begin{array}{ll} #1 &
         \mbox{#2} \\ #3 & \mbox{#4} \\ #5 & \mbox{#6} \\
           \end{array} \right.}

\newcommand{\sfrac}[2]{{\mbox{$\frac{#1}{#2}$}}}

\newtheorem{exem}{Exemple}
\newcommand{\be}{\begin{exem}}
\newcommand{\ee}{\end{exem}}

\newtheorem{exo}{Exercice}

\newcommand{\expect}{{\rm I \mkern-2.5mu \nonscript\mkern-.5mu E}}
\newcommand{\gauss}{{\cal N}(\mu,\sigma^2)}
\newcommand{\var}{{\rm var}}

\newcommand{\rat}{\mathpalette\@@insvline{Q}}
\newcommand{\reals}{{\rm I \mkern-2.5mu
              \nonscript\mkern-.5mu R}}
\newcommand{\nat}{{\rm I
              \mkern-2.5mu \nonscript\mkern-.5mu I \mkern-5.5mu N}}
%\newcommand{\R}{\mathbb R}
\newcommand{\R}{\reals}

\newcommand{\length}{L}

\newcommand{\si}{\sigma}
\newcommand{\la}{\lambda}
\newcommand{\de}{\delta}
\newcommand{\e}{\varepsilon}

\newcommand{\fig}[1]{Figure~\ref{fig:#1}}
\newcommand{\equ}[1]{(\ref{equ:#1})}
\newcommand{\bsp}[1]{exemple~\ref{bsp:#1}}
\newcommand{\Bsp}[1]{Exemple~\ref{bsp:#1}}
\newcommand{\subsect}[1]{Subsection~\ref{subsec:#1}}

\newcommand{\Fourier}[1]{{\mathcal F}\Big\{#1\Big\}}
\newcommand{\rect}{\mbox{\rm Rect}}
\newcommand{\sinc}{\mbox{\rm sinc}}



\begin{document}



















\section{Energy and Power}

The \emph{energy} of a continuous-time signal $x(t)$
is given as
$$||x||^2:=\int_{-\infty}^\infty x^2(t) dt$$

Plancherel's theorem says (for more information see box~\ref{box:Plancherel}:
If the signal $x(t)$ has finite energy then its Fourier
transform $X(f)$ has the \emph{same} energy:
\begin{equation}\label{equ:plancherel}
    ||X(f)||^2
    =
    \int_{-\infty}^\infty |X|^2(f) df
    =
    \int_{-\infty}^\infty x^2(t) dt
    =
    ||x||^2
    \qquad\mbox{[finite energy case]}
\end{equation}
\Lecturer{\label{box:Plancherel}
Plancherel theorem is a result in harmonic analysis, first proved by
Michel Plancherel. In its simplest form it states that if a function
f is in both $L_1(\reals)$ and $L_2(\reals)$, then its Fourier transform is in
$L_2(\reals)$; moreover the Fourier transform map is isometric. This implies
that the Fourier transform map restricted to $L_1(\reals)\cap L_2(\reals)$ has
a unique extension to a linear isometric map $L_2(\reals)\to L_2(\reals)$. This
isometry is actually a unitary map.
}


Periodic signals have of course infinite energy; therefore, one introduces
the \emph{power} $P_x$ of the signal $x(t)$,
which is the average energy over one period. Energy is measured in Joule,
power is measured in Watt=Joule/Sec.

The analog of Plancherel's theorem is Parseval's theorem
which applies to $T$-periodic signals and says
\begin{equation}\label{equ:parseval}
    P
    =
    P_x
    =
    \frac{1}{T} \int_{-T/2}^{T/2} |x(t)|^2 dt
    =
    \sum_{k=-\infty}^\infty |X_k|^2
    \qquad\mbox{[periodic case]}
\end{equation}

We may derive Parseval's theorem as follows, using \equ{fourier-series}  and $|a|^2=a\cdot a^*$:
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  P_x
  &=&
  \frac{1}{T} \int_{-T/2}^{T/2} |x(t)|^2 dt
  =
  \frac{1}{T} \int_{-T/2}^{T/2}
    \left|
        \sum_{k=-\infty}^\infty  X_k e^{j2\pi kt/T}
    \right|^2 dt
  \\
  &=&
  \frac{1}{T} \int_{-T/2}^{T/2}
    \left(
        \sum_{k=-\infty}^\infty  X_k e^{j2\pi kt/T}
    \right)
    \left(
        \sum_{n=-\infty}^\infty  X_n e^{j2\pi nt/T}
    \right)^*
  dt
  \\
  &=&
  \frac{1}{T} \int_{-T/2}^{T/2}
    \left(
        \sum_{k=-\infty}^\infty  X_k e^{j2\pi kt/T}
    \right)
    \left(
        \sum_{n=-\infty}^\infty  X_n^* e^{-j2\pi nt/T}
    \right)
  dt
  \\
  &=&
  \sum_{k=-\infty}^\infty
  \sum_{n=-\infty}^\infty
    X_k X_n^*
        \frac{1}{T}
        \int_{-T/2}^{T/2}
        e^{j2\pi (k-n)t/T}
    dt
  \\
  &=&
  \sum_{k=-\infty}^\infty
    X_k X_k^*
  =
  \sum_{k=-\infty}^\infty
    |X_k|^2
\end{eqnarray*}
Here, we used that $\int_{-T/2}^{T/2}e^{j2\pi (k-n)t/T}$ equals $T$
when $k=n$ (since $e^0=1$), but equals $0$ when $k\neq n$ since (since
$e^{js}=\cos(s)+j\sin(s)$, which are integrated over several periods).


A similar computation can be carried out for Plancherel's equation.
However, some difficulties arise due to the  integrals over infinite
intervals (see box~\ref{box:proof-Plancherel} below).
Also, a justification of Plancherel could be given by performing
a limit of infinite period in Parseval's equation  (see box~\ref{box:proof2-Plancherel} below).

For finite discrete signals the analog is simply the fact, that DFT is unitary up to a stretching factor.
More precisely, the matrix $DFT_K$
leaves angles intact and stretches length by $\sqrt{K}$. Intuitively,
one may think of the DFT as a rotation and a stretching. In other words, to perform a DFT simply
means to change the coordinate system into a new one, and to change length measurement by
a factor $\sqrt{K}$. Thus:
\begin{equation}\label{equ:parseval-DFT}
    P_x
    =
    \frac1K\sum_{n=1}^K x_n^2
    =
    \frac1{K^2}
    \sum_{k=1}^K |\hat{x}_k|^2
    =
    \frac1K P_{\hat{x}}
    \qquad\mbox{[discrete case]}
\end{equation}
Note that the DFT Fourier coefficients are complex numbers; thus, the absolute value has
to be taken (for a complex number $a$ we have $|a|^2=a\cdot a^*$, which is usually different
from $a^2$---unless $a$ is by chance real valued).


\Lecturer{\label{box:proof-Plancherel}\small 
A ``hand-waving'' argument for Plancherel's theorem runs as follows,
using \equ{fourier-coeff} and $|a|^2=a\cdot a^*$:
\begin{eqnarray*}
    ||x(t)||^2
    &=&
    \int_{-\infty}^\infty |x(t)|^2 dt
    =
    \int_{-\infty}^\infty
        \left|
        \int_{-\infty}^\infty  X(f) e^{j2\pi ft} df
        \right|^2
    dt
    \\
    &=&
    \int_{-\infty}^\infty
        \left(
        \int_{-\infty}^\infty  X(f) e^{j2\pi ft} df
        \right)
        \left(
        \int_{-\infty}^\infty  X(g) e^{j2\pi gt} dg
        \right)^*
    dt
    \\
    &=&
    \int_{-\infty}^\infty
        \left(
        \int_{-\infty}^\infty  X(f) e^{j2\pi ft} df
        \right)
        \left(
        \int_{-\infty}^\infty  X(g)^* e^{-j2\pi gt} dg
        \right)
    dt
    \\
    &=&
    \int_{-\infty}^\infty
    \int_{-\infty}^\infty
        X(f) X(g)^*
        \int_{-\infty}^\infty  e^{j2\pi t(f-g)}
        dt
        \,\,
    dfdg
    \\
    &=&
    \int_{-\infty}^\infty
    \int_{-\infty}^\infty
        X(f) X(g)^*
        \delta(f-g)
    dfdg
    \\
    &=&
    \int_{-\infty}^\infty
        X(f) X(f)^*
    dt
    =
    \int_{-\infty}^\infty
        |X(f)|^2
    dt
    =
    ||X||^2
\end{eqnarray*}
Thereby, the step $\int_{-\infty}^\infty  e^{j2\pi t(f-g)}dt=\delta(f-g)$ would
require some more care, but we content ourselves here with this intuitive computation.
}

\Lecturer{\label{box:proof2-Plancherel}\small With Parseval's equation established one may provide a
derivation of Plancherel's formula which is more convincing, tho more difficult to make
rigorous.

Assume that the signal $x(t)$ is time-limited, say defined on $-T/2<t<T/2$.
Its Fourier-series coefficients are $X_k=1/T\int_{-T/2}^{T/2}x(t)e^{-j2\pi kt/T}dt$.
Comparing to the Fourier transform we find
thus $T\cdot X_k = X(k/T)$. We may interpret $x$ as being periodically extended and use
Parseval's equation which says $P_x=\sum |X_k|^2$;
this allows the following computation
\begin{eqnarray*}
    ||x||^2
    &=&
    \int_{-T/2}^{T/2} |x(t)|^2 dt
    =
    T\cdot P_x
    =
    T\sum_{k=-\infty}^{\infty} |X_k|^2
    =
    \sum_{k=-\infty}^{\infty} \frac1T T^2|X_k|^2
    \\
    &=&
    \sum_{k=-\infty}^{\infty} \frac1T |X(k/T)|^2
    \simeq
    \int_{-\infty}^{\infty} |X(t)|^2 dt
\end{eqnarray*}
In the last step we use a Riemann sum approximation of the integral.
It remains to extend this to signals which are not time-limited.

The approximations made are more believable than the step using the Dirac
delta  (see box~\ref{box:proof-Plancherel} above).
Although more intuitive and believable,
these arguments are harder to make rigorous
than making the computation of box~\ref{box:proof-Plancherel} rigorous by passing through
a correct, direct computation of the integrals avoiding the Dirac delta.

%Even for bandlimited signals $x$
%difficulties arise from the fact that a truncation of $x$ to a compact interval
%is not bandlimited (Heisenberg), thus has infinitely many Fourier coefficients
%which need to be controlled; need some uniform-type convergence.

\addtocounter{page}{-1}
}


\begin{figure}
\centering
\includegraphics{Sinc_function_(normalized)}
\caption{Left: an important example of a band-limited signal: the sinc-function.
     Middle: sinc and the un-normalized version in comparison.
     Right: The power spectrum of sinc is Rect(f).}
\label{fig:unifilar}
\end{figure}

\begin{figure}
\centering
\includegraphics{Sinc_function}
\caption{State machine for selecting the state of a unifilar source.}
\label{fig:unifilar}
\end{figure}

\begin{figure}
\centering
\includegraphics{Rect}
\caption{State machine for selecting the state of a unifilar source.}
\label{fig:unifilar}
\end{figure}

 
%  \begin{figure}
%    \begin{center}
%      \subfigure
%        \includegraphics{Sinc_function_(normalized.png)}
%      \subfigure
%        \includegraphics{Sinc_function.png}
%      \subfigure
%        \includegraphics{Rect.png}
%      \caption{Left: an important example of a band-limited signal: the sinc-function.
%      Middle: sinc and the un-normalized version in comparison.
%      Right: The power spectrum of sinc is Rect(f).}
%    \end{center}
%  \end{figure}




\end{document}
