%\documentclass[12pt,a4paper]{report}
\documentclass[12pt,a4paper]{article}

%%STYLE
\usepackage[a4paper,margin=2.5cm,includeheadfoot]{geometry}


\usepackage{wrapfig}


\usepackage{amsfonts}
\usepackage{german}
\usepackage{amssymb}
%for figures, includegraphics
\usepackage{graphicx}
%for input of accents
\usepackage[latin1]{inputenc}
%\selectlanguage{french}
\selectlanguage{english}


\newcommand{\currentyear}{2013}

    \pagestyle{headings}

%    \textheight 21 cm
%    \textwidth  16 cm
%    \advance\topmargin -1cm
%    \advance\oddsidemargin -5mm
    \parindent 0 cm
    \parskip 2mm

%\hoffset =-1 cm \voffset=-2 cm


  
\newtheorem{CommentBox}{Comment Box}


%Lecturer's version:
%   put the comments "%" before \if and \fi
%Student's version:
%   remove the comments "%" before \if and \fi
\newcommand{\Lecturer}[1]{
%\if 0
    {%\small
      \begin{flushright}
         \framebox[.9\textwidth]{
            \begin{minipage}{.85\textwidth}
            \begin{CommentBox}
              \rm
              #1
            \end{CommentBox}
            \end{minipage}
         }
      \end{flushright}
    }
%\fi
  }







%
%
% a few short-hands for convenience
%
%

\newcommand{\twocases}[4]{\left\{ \begin{array}{ll} #1 &
                \mbox{#2} \\ #3 & \mbox{#4} \\
           \end{array} \right.}
\newcommand{\threecases}[6]{\left\{ \begin{array}{ll} #1 &
         \mbox{#2} \\ #3 & \mbox{#4} \\ #5 & \mbox{#6} \\
           \end{array} \right.}

\newcommand{\sfrac}[2]{{\mbox{$\frac{#1}{#2}$}}}

\newtheorem{exem}{Exemple}
\newcommand{\be}{\begin{exem}}
\newcommand{\ee}{\end{exem}}

\newtheorem{exo}{Exercice}

\newcommand{\expect}{{\rm I \mkern-2.5mu \nonscript\mkern-.5mu E}}
\newcommand{\gauss}{{\cal N}(\mu,\sigma^2)}
\newcommand{\var}{{\rm var}}

\newcommand{\rat}{\mathpalette\@@insvline{Q}}
\newcommand{\reals}{{\rm I \mkern-2.5mu
              \nonscript\mkern-.5mu R}}
\newcommand{\nat}{{\rm I
              \mkern-2.5mu \nonscript\mkern-.5mu I \mkern-5.5mu N}}
%\newcommand{\R}{\mathbb R}
\newcommand{\R}{\reals}

\newcommand{\length}{L}

\newcommand{\si}{\sigma}
\newcommand{\la}{\lambda}
\newcommand{\de}{\delta}
\newcommand{\e}{\varepsilon}

\newcommand{\fig}[1]{Figure~\ref{fig:#1}}
\newcommand{\equ}[1]{(\ref{equ:#1})}
\newcommand{\bsp}[1]{exemple~\ref{bsp:#1}}
\newcommand{\Bsp}[1]{Exemple~\ref{bsp:#1}}
\newcommand{\subsect}[1]{Subsection~\ref{subsec:#1}}

\newcommand{\Fourier}[1]{{\mathcal F}\Big\{#1\Big\}}
\newcommand{\rect}{\mbox{\rm Rect}}
\newcommand{\sinc}{\mbox{\rm sinc}}



\begin{document}




\section{Discrete Fourier Transform}

The Discrete Fourier Transform, from now on DFT, of a finite length sequence $(x_0,\ldots,x_{K-1})$ is defined as
\begin{equation}\label{equ:DFT}
    \hat{x}_k
    =
    \sum_{n=0}^{K-1}
        x_n e^{-2\pi jk\frac{n}K}
    \qquad
    (k=0,    \ldots,K-1)
\end{equation}
To motivate this transform think of $x_n$ as equally spaced samples of a $T$-periodic
signal $x(t)$ over a period, e.g., $x_n=x(nT/K)$. Then, using the Riemann Sum as an
approximation of an integral, i.e.,
$$
    \sum_{n=0}^{K-1} f(\sfrac{nT}K) \frac{T}K
    \simeq
    \int_0^T f(t)dt
$$
we find
\begin{equation}\label{equ:DFT-ComplexCoeffs}
    \hat{x}_k
    =
    \sum_{n=0}^{K-1}
        x(\sfrac{nT}K) e^{-2\pi j\frac{nT}K k/T}
    \simeq
    \frac{K}T\int_0^T x(t) e^{-2\pi j tk/T} dt
    =
    K X_k
\end{equation}
Note that the approximation is better, the larger the sample size $K$ is.

Remark on why the factor $K$ in \equ{DFT-ComplexCoeffs}: recall that $X_k$ is an average while
$\hat{x}_k$ is a sum. Take for instance $k=0$: $X_0$ is the average of the signal while $\hat{x}_0$
is the sum of the samples.

From the above we may hope that a development similar to the Fourier series
\equ{fourier-series} should also exist in the discrete case.
To this end, we note first that the DFT is a linear transform and can be
represented by a matrix multiplication (the ``exponent'' $T$ means transpose):
$$
    (\hat{x}_0,\ldots,\hat{x}_{K-1})^T
    =
    DFT_K
    \cdot
    (x_0,\ldots,x_{K-1})^T
    .
$$
The matrix $DFT_K$ possesses $K$ lines and $K$ rows; the entry in line $k$ row $n$
is $e^{-2\pi jk{n}/K}$. A few examples are
$$
    DFT_1
    =
    \left(
    \begin{array}{c}
      1\\
    \end{array}
    \right)
    \quad
    DFT_2
    =
    \left(
    \begin{array}{cc}
      1 & 1\\
      1 & -1\\
    \end{array}
    \right)
    \quad
%    DFT_3
%    =
%    \left(
%    \begin{array}{ccc}
%      1 &  1 & 1\\
%      1 & -1/2 - \sqrt{3}/2 & -1/2 + \sqrt{3}/2\\
%      1 & -1/2 + \sqrt{3}/2 & -1/2 - \sqrt{3}/2
%    \end{array}
%    \right)
%    \quad
    DFT_4
    =
    \left(
    \begin{array}{cccc}
      1 &  1 & 1  & 1\\
      1 & -j &-1  & j\\
      1 & -1 & 1  &-1\\
      1 &  j &-1  &-j
    \end{array}
    \right)
$$
The rows are orthogonal\footnote{The scalar product for complex vectors
$x=(x_1,x_2,\ldots,x_K)$ and $y=(y_1,y_2,\ldots,y_K)$ is
computed as $$x\cdot y = x_1y_1^*+x_2y_2^*+\ldots+x_Ky_K^*,$$ where
$a^*$ is the conjugate complex of $a$. Orthogonal means $x\cdot y=0$.} to each other.
Also, all rows have length\footnote{Length is computed as
$||x||=\sqrt{x\cdot x}=\sqrt{x_1x_1^*+x_2x_2^*+\ldots+x_Kx_K^*}=\sqrt{|x_1|^2+|x_2|^2+\ldots+|x_K|^2}$.}   $\sqrt{K}$.
Finally, the matrices are symmetric (exchanging lines for rows does not change the matrix). So, the multiplying DFT with its conjugate complex matrix $(DFT_K)^*$
we get $K$ times the unit matrix (diagonal matrix with all diagonal elements equal to $K$).

{\bf Inverse DFT}

From all this we conclude that the inverse matrix of $DFT_K$ is
$IDFT_K=(1/K)\cdot(DFT_K)^*$.
Since $(e^{-\alpha})^*=e^\alpha$ we find
\begin{equation}\label{equ:IDFT}
    x_n
    =
    \frac1K\sum_{k=0}^{K-1}
        \hat{x}_k e^{2\pi jk\frac{n}K}
    \qquad
    (n=0,    \ldots,K-1)
\end{equation}

{\bf Spectral interpretation, symmetries, periodicity}

Combining \equ{DFT-ComplexCoeffs} and \equ{IDFT} we may now interpret $\hat{x}_k$ as
the coefficient of the complex harmonic with frequency $k/T$ in a decomposition of the
discrete signal $x_n$; its absolute value provides the amplitude of the harmonic and
its argument the phase difference.

If $x$ is even, $\hat{x}_k$ is real for all $k$ and all harmonics are in phase.

Using the periodicity of $e^{2\pi jt}$ we obtain $x_n=x_{n+K}$ when evaluating
\equ{IDFT} for arbitrary $n$. Short, we can consider
$x_n$ as equally-spaced samples of the $T$-periodic signal $x(t)$ over any interval
of length $T$:
\begin{equation}\label{equ:DFT-symm}
    \hat{x}_k
    =
    \sum_{n=-K/2}^{K/2-1}
        x_n e^{-2\pi jk\frac{n}K}
    .
\end{equation}

Similarly, $\hat{x}_k$ is periodic: $\hat{x}_k=\hat{x}_{k+K}$. Thus, it makes sense
to evaluate $\hat{x}_k$ for any $k$. For instance, we can rewrite \equ{DFT} as
$$
    x_n
    =
    \frac1K\sum_{n=-K/2}^{K/2-1}
        \hat{x}_k e^{2\pi jk\frac{n}K}
$$
Since $\hat{x}_k$ corresponds to the frequency $k/T$,
the period $K$ of $\hat{x}_k$ corresponds to a period of $K/T$ in actual frequency.
This is exactly the sampling frequency (or sampling rate) of the original signal
($K$ samples per $T$ time units). Compare to the spectral repetitions.

However, the period $T$ of the original signal $x$ is nowhere present in the formulas of the DFT
(cpre. \equ{DFT} and \equ{IDFT}). Thus, if nothing is known about $T$, it is assumed that the
sampling rate is $1$ (1 sample per time unit), meaning that $K=T$.

~

{\bf FFT}

The Fast Fourier Transform (FFT) is a clever algorithm which implements
the DFT in only $K\log(K)$ operations. Note that the matrix multiplication would
require $K^2$ operations.

Matlab implements the FFT with the command {\tt fft(x)} where $x$ is the input vector.
Note that in Matlab the indices start always with 1! This means that the first entry of
the Matlab vector $x$, i.e. $x(1)$ is the sample point $x_0=x(0)$. Similar, the last entry of the Matlab vector $x$ is, i.e. $x(K)$ is the sample point $x_{K-1}=x((K-1)T/K)=x(T-T/K)$.


\end{document}
