%\documentclass[12pt,a4paper]{report}
\documentclass[12pt,a4paper]{article}

%%STYLE
\usepackage[a4paper,margin=2.5cm,includeheadfoot]{geometry}


\usepackage{wrapfig}


\usepackage{amsfonts}
\usepackage{german}
\usepackage{amssymb}
%for figures, includegraphics
\usepackage{graphicx}
%for input of accents
\usepackage[latin1]{inputenc}
%\selectlanguage{french}
\selectlanguage{english}


\newcommand{\currentyear}{2013}

    \pagestyle{headings}

%    \textheight 21 cm
%    \textwidth  16 cm
%    \advance\topmargin -1cm
%    \advance\oddsidemargin -5mm
    \parindent 0 cm
    \parskip 2mm

%\hoffset =-1 cm \voffset=-2 cm


  
\newtheorem{CommentBox}{Comment Box}


%Lecturer's version:
%   put the comments "%" before \if and \fi
%Student's version:
%   remove the comments "%" before \if and \fi
\newcommand{\Lecturer}[1]{
%\if 0
    {%\small
      \begin{flushright}
         \framebox[.9\textwidth]{
            \begin{minipage}{.85\textwidth}
            \begin{CommentBox}
              \rm
              #1
            \end{CommentBox}
            \end{minipage}
         }
      \end{flushright}
    }
%\fi
  }







%
%
% a few short-hands for convenience
%
%

\newcommand{\twocases}[4]{\left\{ \begin{array}{ll} #1 &
                \mbox{#2} \\ #3 & \mbox{#4} \\
           \end{array} \right.}
\newcommand{\threecases}[6]{\left\{ \begin{array}{ll} #1 &
         \mbox{#2} \\ #3 & \mbox{#4} \\ #5 & \mbox{#6} \\
           \end{array} \right.}

\newcommand{\sfrac}[2]{{\mbox{$\frac{#1}{#2}$}}}

\newtheorem{exem}{Exemple}
\newcommand{\be}{\begin{exem}}
\newcommand{\ee}{\end{exem}}

\newtheorem{exo}{Exercice}

\newcommand{\expect}{{\rm I \mkern-2.5mu \nonscript\mkern-.5mu E}}
\newcommand{\gauss}{{\cal N}(\mu,\sigma^2)}
\newcommand{\var}{{\rm var}}

\newcommand{\rat}{\mathpalette\@@insvline{Q}}
\newcommand{\reals}{{\rm I \mkern-2.5mu
              \nonscript\mkern-.5mu R}}
\newcommand{\nat}{{\rm I
              \mkern-2.5mu \nonscript\mkern-.5mu I \mkern-5.5mu N}}
%\newcommand{\R}{\mathbb R}
\newcommand{\R}{\reals}

\newcommand{\length}{L}

\newcommand{\si}{\sigma}
\newcommand{\la}{\lambda}
\newcommand{\de}{\delta}
\newcommand{\e}{\varepsilon}

\newcommand{\fig}[1]{Figure~\ref{fig:#1}}
\newcommand{\equ}[1]{(\ref{equ:#1})}
\newcommand{\bsp}[1]{exemple~\ref{bsp:#1}}
\newcommand{\Bsp}[1]{Exemple~\ref{bsp:#1}}
\newcommand{\subsect}[1]{Subsection~\ref{subsec:#1}}

\newcommand{\Fourier}[1]{{\mathcal F}\Big\{#1\Big\}}
\newcommand{\rect}{\mbox{\rm Rect}}
\newcommand{\sinc}{\mbox{\rm sinc}}



\begin{document}


\markboth{Riedi, EIA-FR, \currentyear}{R. Riedi, Sampling Rate Conversion, EIA-FR,
\currentyear}




\begin{centering}
{\huge\bf Sampling rate conversion}
\end{centering}

\markboth{Riedi, EIA-FR, \currentyear}{R. Riedi, Signaux et Codage 2, EIA-FR,
\currentyear}

\pagenumbering{arabic}





\section{Review: Sampling}

Let us consider a signal $x(t)$ which is uniformly sampled meaning that
the samples are $x_n=x(n\tau)$ ($n=\ldots -2,-1,0,1,2,\ldots$).
The sampling frequency  $f_e=1/\tau$ is the number of samples per time unit.

In practical applications, the signal will be sampled only over an interval, say
of length $\length$ and into $K$ samples. Then $\tau=\length/K$ as for discrete signals.

{\bf Spectral copies (also called spectral repetitions or images)}

The sampled signal can be written as the Dirac comb of step $\tau$
modulated by $x(t)$
\begin{eqnarray}
%    \nonumber
    x_e(t)
    =
    x(t)\cdot \tau\Delta_\tau(t)
    \label{equ:sample-comb}
    &=&
    \sum_{n=-\infty}^\infty   \tau x(n\tau) \cdot\de(t-n\tau)
%    \\ \label{equ:sample-osc}
%    &=&
%    \sum_{k=-\infty}^\infty  x(t)e^{j2\pi kt/\tau}
\end{eqnarray}
The factor $\tau$ is added to obtain a Fourier transform that does not depend on $\tau$
and to preserve an averaging property {\small
(the integral of $x_e$ provides a good approximation of the integral
of $x$ since $\int x_e(t) dt = \sum_{n=-\infty}^\infty \tau x(n\tau) $ is
the Riemann sum approximating the $\int x(t) dt $ as a sum of rectangles
of width $\tau$.)}

Using
\equ{Dirac-Comb} we may write
\begin{eqnarray}
%    \nonumber
    x_e(t)
    =
    x(t)\cdot \tau\Delta_\tau(t)
%    \label{equ:sample-comb}
%    &=&
%    \tau\sum_{n=-\infty}^\infty   x(n\tau)\de(t-n\tau)
%    \\
    \label{equ:sample-osc}
    &=&
    \sum_{k=-\infty}^\infty  x(t) \cdot e^{j2\pi kt/\tau}
\end{eqnarray}
Note, that \equ{sample-osc} is \emph{not} a Fourier representation
of $x_e(t)$ (the ``coefficients'' $x(t)$ of the sinusoids depend on
$t$ instead of $k$). Computing the Fourier transform of the
sampled signal $x_e(t)$ once more, using \equ{sample-osc}, we find
%together with the translation-property
%and linearity of $\Fourier{\cdot}$
\begin{eqnarray}
    X_e(f)
%    \label{equ:sample-Fourier}
%    &=&
%    \tau\sum_{n=-\infty}^\infty   x(n\tau)\Fourier{\de(t-n\tau)}(f)
%    =
%    \sum_{n=-\infty}^\infty  \tau x(n\tau) \cdot e^{-j2\pi fn\tau}
%    \\
    \label{equ:spectral-copies}
    &=&
    \sum_{k=-\infty}^\infty  \Fourier{x(t)e^{j2\pi kt/\tau}}(f)
    =
    \sum_{k=-\infty}^\infty  X(f-k/\tau)
\end{eqnarray}
We observe that the Fourier transform, and also the spectrum of the sampled signal is periodic
with period $f_e=1/\tau$, the sample rate (see \fig{sample} right). However,
we see now that $X_e$ is composed of copies of $X$, shifted by a
multiple of the period, i.e., shifted by $k/\tau=k\cdot f_e$. These are
called \emph{spectral copies}.

{\bf Sampling and the discrete Fourier transform}

Finite energy signals:
Using \equ{sample-comb} again we find the Fourier transform of the sampled
signal $x_e(t)$
%together with the translation-property
%and linearity of $\Fourier{\cdot}$
\begin{eqnarray*}
    X_e(f)
    \label{equ:sample-Fourier}
    &=&
    \sum_{n=-\infty}^\infty   \tau x(n\tau)\Fourier{\de(t-n\tau)}(f)
    =
    \tau\sum_{n=-\infty}^\infty  x_n \cdot e^{-j2\pi fn\tau}
\end{eqnarray*}
Setting now $f=k/\length$ and recalling $\tau=\length/K$ we get approximatively
\begin{eqnarray}
    \mbox{finite energy:}
    \qquad
    \qquad
    X_e(k/\length)
    \label{equ:sampledFourier-discreteFourier-nonperiodic}
    &\simeq&
    \tau \sum_{n=-K/2}^{K/2}  x_n \cdot e^{-j2\pi (k/\length)n (\length/K)}
    =
    \tau \hat{x}_k
    .
\end{eqnarray}
This agrees with \equ{estimate-integral} for finite energy signals and is actually
valid for all $k$, since both sides are periodic with period $K$.
However, it is only useful if $x$ is of finite energy, similar to \equ{estimate-integral}.

For periodic signals we could write $X$ and $X_e$ as sums of Dirac delta functions as in
\equ{cpre-integral-periodic}. Doing so, \equ{spectral-copies}
confirms that also periodic signals possess spectral copies when sampled.

For periodic functions, the relation
\equ{sampledFourier-discreteFourier-nonperiodic}
shows
that the terms $\tau\hat{x}_k$ will attempt to approximate the
Dirac-shape of $X_e$, meaning that the values of $\tau\hat{x}_k$ will be huge
for $k/\length$ close to a peak location but very small otherwise  (see
\fig{periodicFourier-discreteFourier}, compare discussion after \equ{cpre-integral-periodic}). In order to identify the amplitude
$X_k$ of the Dirac delta functions better,
one uses the earlier approximation
\begin{eqnarray}
    \mbox{periodic:}
    \qquad
    \qquad
    X_k
    \label{equ:sampledFourier-discreteFourier-periodic}
    &\simeq&
    \frac1K\hat{x}_k
    .
\end{eqnarray}


\begin{figure}
\centering
\includegraphics{SmallMaledives300dpi}
\caption{Sampling (scanning) of an image (a two-dimensional signal):  Sampling at 300 dpi appears to be sufficient to keep the quality of the image.}
\label{fig:unifilar}
\end{figure}

\begin{figure}
\centering
\includegraphics{SmallMaledives50dpi}
\caption{Sampling (scanning) of an image (a two-dimensional signal): Sampling at 50 dpi introduces aliasing.}
\label{fig:unifilar}
\end{figure}

\begin{figure}
\centering
\includegraphics{SmallMaledives500dpiDetail}
\caption{Sampling (scanning) of an image (a two-dimensional signal): Sampling of a detail at 500dpi reveals high-frequency content. These frequencies will leak from the spectral copies into the low frequencies of the main spectral copy when sampled at too low a frequency.}
\label{fig:unifilar}
\end{figure}



%\if 0
%
%  \begin{figure}[h!]
%    \begin{center}
%      \includegraphics[width=0.3\columnwidth]{figures/SmallMaledives300dpi}
%      \includegraphics[width=0.3\columnwidth]{figures/SmallMaledives50dpi}
%      \includegraphics[width=0.3\columnwidth]{figures/SmallMaledives500dpiDetail}
%%      \includegraphics[width=0.48\columnwidth]{figures/SmallMaledives300dpiDetail}
%      \caption{{\small
%      Sampling (scanning) of an image (a two-dimensional signal).
%      Left: Sampling at 300 dpi appears to be sufficient to keep the quality of the image.
%      Center: Sampling at 50 dpi introduces aliasing.
%      Right: Sampling of a detail at 500dpi reveals high-frequency content. These frequencies will leak
%      from the spectral copies into the low frequencies of the main spectral copy
%      when sampled at too low a frequency.
%      }}
%      \label{fig:aliasing}
%    \end{center}
%  \end{figure}
%
%\fi


%\footnote{Images and
%mathematical argument from WikiPedia in the hope that this will lead
%to a more frequent use and subsequent contributions to WikiPedia by
%the students of this course. See {\tt
%http://en.wikipedia.org/wiki/Nyquist-Shannon\_sampling\_theorem}}
%
%
%
{\bf Aliasing}

Assume that the continuous-time signal $x(t)$ is \emph{bandlimited},
    meaning there is some $B>0$ such that $X(f)=0$ for $|f|>B$.
    If the sample rate had been too small, namely
    $$
    %\begin{equation}
        f_e<2B
    %\end{equation}
    $$
then this copies would overlap and the original signal can not be recovered.
The sampled signal
shows artifacts called \emph{aliasing} (recouvrement); these artifacts
manifest is erroneous
low frequency content. Such content spills or leaks from the spectral copies into the main spectral period (see \fig{aliasing}).

{\bf Nyquist Shannon sampling theorem}:

{\em
    Assume that the continuous-time signal $x(t)$ is
\emph{bandlimited},
    meaning there is some $B>0$ such that $X(f)=\Fourier{x(t)}(f)=0$ whenever $|f|>B$.

    If this signal $x$ is sampled uniformly at a sufficient rate,
    namely at $f_e>2B$, then $x(t)$ can be mathematically reconstructed
    perfectly from only those discrete samples.
}

{\bf Reconstruction (Ideal low pass filtering)}

If the sample rate has been high enough though, namely
\begin{equation}\label{equ:nyquist}
    f_e>2B
\end{equation}
then, the Fourier transform of the original signal can be recovered by
cutting off the periodic copies:
\begin{equation}\label{equ:cutoff-copies}
    X(f)=X_e(f)\cdot\rect(\sfrac{f}{2f_c})
\end{equation}
where $f_c$ has to be chosen such that $B<f_c<f_e-B$ (see
\fig{sample} right). (The first copy to be cut off lies over the
interval $[f_e-B,f_e+B]$.) A possible choice is $f_c=f_e/2$.


In the time domain, this corresponds to convolving the sampled
signal with the ideal low-pass filter ($\sinc$). More precisely:
Translating \equ{cutoff-copies} into the time domain, then using the
linearity of the convolution and \equ{sample-comb}, we find the
ideal low-pass filtering (reconstruction) formula:
\begin{eqnarray}
    \nonumber
    x(t)
    &=&
    x_e(t)*2f_c \sinc(2f_ct)
    \\ \nonumber
    &=&
    \tau\sum_{n=-\infty}^\infty   x(n\tau)\de(t-n\tau)*2f_c \sinc(2f_ct)
    \\
    &=&
    \label{equ:reconstruction-general}
    \label{equ:reconstruction}
    (\tau2f_c)\sum_{n=-\infty}^\infty   x(n\tau)\sinc(2f_c(t-n\tau))
%if f_c=f_e/2
%    \\
%    &=&
%    \sum_{n=-\infty}^\infty   x(n\tau) \sinc\left(\frac{t-n\tau}{\tau}\right)
\end{eqnarray}
Note that the pre-factor $2\tau f_c=2f_c/f_e$ takes into account the
mismatch between sampling rate $f_e$ and the cut-off frequency
$f_c$. When choosing $f_c=f_e/2$, it disappears (becomes $1$).

{\bf Practical reconstruction}: Recall that the sinc filter is not
realizable since it requires using all samples of the past and the
future. Since a bandlimited signal can not be time-limited at the
same time (Heisenberg), this would in theory lead to infinitely many
operations.

\begin{figure}
\centering
\includegraphics{Sampled-signal}
\caption{The Dirac Comb modulated by a signal.}
\label{fig:unifilar}
\end{figure}

\begin{figure}
\centering
\includegraphics{TransitionBand}
\caption{The spectrum of the sampled signal (note the
      spectral copies) and a practical reconstruction filter:
      It's passing band contains the band $[-B,B]$ of the signal
      and it attenuates all spectral copies.}
\label{fig:unifilar}
\end{figure}

%
%  \begin{figure}[t]
%    \begin{center}
%      \includegraphics[width=0.35\columnwidth]{figures/Sampled-signal}
%      ~~~~~~~~
%%      \includegraphics[width=0.48\columnwidth]{figures/Maledives50dpi}
%      \includegraphics[width=0.48\columnwidth]{figures/TransitionBand}
%      \caption{{\small
%      Left: The Dirac Comb modulated by a signal.
%      Right: the spectrum of the sampled signal (note the
%      spectral copies) and a practical reconstruction filter:
%      It's passing band contains the band $[-B,B]$ of the signal
%      and it attenuates all spectral copies.
%      }}
%      \label{fig:sample}
%    \end{center}
%  \end{figure}

\begin{figure}
\centering
\includegraphics{filter0125}
\caption{The low-pass FIR filter of length 61 and ideal cutoff at $f_c=1/8=0.125$
      as produced by Matlab.
      The filter values are in red. For comparison in
      blue the corresponding samples of the ideal filter $2f_c\sinc(2f_c t)$ at
      $t=-30,..,-1,0,1,..30$.}
\label{fig:unifilar}
\end{figure}

\begin{figure}
\centering
\includegraphics{filter0125fft}
\caption{DFT of the signals on the left.
      The actual transition band of the filter is $[0.1,0.15]$.
      Note that the sinc-samples
      provide a filter with sharper cutoff but slightly lower quality in the pass-band since
      it requires infinitely many samples.
      The power computed from either side (recall \equ{parseval-DFT}) is
      $P_b=0.003'891= 0.237'4/61\simeq2f_c/$length.}
\label{fig:unifilar}
\end{figure}


%  \begin{figure}[h!]
%    \begin{center}
%      \includegraphics[width=0.48\columnwidth]{figures/filter0125}
%      \includegraphics[width=0.48\columnwidth]{figures/filter0125fft}
%      \caption{{\small
%      Left: The low-pass FIR filter of length 61 and ideal cutoff at $f_c=1/8=0.125$
%      as produced by Matlab.
%      The filter values are in red. For comparison in
%      blue the corresponding samples of the ideal filter $2f_c\sinc(2f_c t)$ at
%      $t=-30,..,-1,0,1,..30$.
%      Right: DFT of the signals on the left.
%      The actual transition band of the filter is $[0.1,0.15]$.
%      Note that the sinc-samples
%      provide a filter with sharper cutoff but slightly lower quality in the pass-band since
%      it requires infinitely many samples.
%      The power computed from either side (recall \equ{parseval-DFT}) is
%      $P_b=0.003'891= 0.237'4/61\simeq2f_c/$length.
%      }}
%      \label{fig:filter}
%    \end{center}
%  \end{figure}
%

If $f_e>>2B$, then a filter different from the ideal sinc-filter can
be used.
In fact, the reconstruction $x(t)=x_e(t)*b(t)$
is valid for any low-pass filter $b$ (not only for $b(t)=2f_c \sinc(2f_ct)$)
as long as we assure that the spectrum of the filter $b$ is equal to $1$ for all
frequencies in $[-B,B]$ and zero for frequencies larger $f_e-B$. (Note that we
do not specify the phase). Usually, one
designs a filter such that
\begin{enumerate}
  \item The filter's spectrum equals $1$ in an interval $[-f_p,f_p]$ called
  \emph{passing band}. It must contain the signal's
  frequency-band $[-B,B]$.
  \item The filter \emph{attenuates} all frequencies beyond $f_e-f_p$.
  \item The \emph{transition band} of the filter is $[f_p,f_e-f_p]$.
    This range of frequencies can be chosen as
    large as $[B,f_e-B]$ by setting $f_p=B$ and as short as desired,
    but always containing the point $f_e/2$
    by setting $f_p$ smaller but as close to $f_e/2$ as desired.
%  \item
%One can consider $f_c=f_e/2$ as the approximate cutoff frequency.
\end{enumerate}
All this assures that we keep the entire spectral information of $x(t)$
contained in $[-B,B]$, yet remove all spectral copies (see
\fig{sample}). Sampling an ideal reconstruction filter is a method to a
design a low pass filter. Here, point 2 in the above list helps avoiding
aliasing in such a filter. However, the resulting filters are not ideal
as FIR filters possible since not all samples can be used, resulting
in Gibbs-like phenomena (see \fig{filter} on the right).

Matlab uses the command {\tt fir1} to compute finite impulse response filters (FIR).
A larger transition band allows for shorter filters to be used, thus
speeding up computation.
\fig{filter} shows a length 61 FIR filter with ideal cutoff frequency at $f_c=1/8=0.125 $.
Its transition band is roughly $[0.10,0.15]$.
As is common in digital filtering, the
sampling frequency is assumed to be $f_e=1$.
\\

{\bf Power and Energy from Sampling}

We summarize a few facts.

\emph{Good quality when above Nyquist}
We are now in a position to make more precise how many samples are enough to well
approximate the power of a signal via \equ{power-cont-discr},
or its energy per time over a large interval via \equ{energy-power},
depending on the context. Roughly, the signal must be sampled at least at Nyquist rate
so that the samples and their DFT faithfully represent the signal and its Fourier transform.
Clearly, sampling at a much higher rate than Nyquist will improve the approximation.

\emph{Power independent of sampling rate}
We conclude that changing the sampling rate will not change power, as long as we stay
above Nyquist, and at least approximately. Before we study how to change the sampling rate in the
next sections, we give a quick demonstration of \equ{energy-power} using a simple band-limited signal:
a filter.

\emph{Ideal filter and FIR filter}
The energy of the ideal filter with cutoff frequency $f_c$ is
$||2f_c\sinc(2f_ct)||^2=2\cdot f_c$ which follows easily
from the power spectrum being $1$ on an interval of length   $2\cdot f_c$ and zero else, using
Plancherel. To compute the power of a \emph{digital low pass FIR filter}
$b=(b_0,\ldots ,b_{K-1})$ of length $K$
with approximate cutoff frequency $f_c$
we study its DFT $\hat{b}$: we note that $\hat{b}_k=1$ for roughly $2f_cK$ of the
indices $k$ and $\hat{b}_k=0$  for the other indices.
Note that $f_e=1$ and
$0<f_c<1/2$ for a digital filter. Using \equ{parseval-DFT} we find
\begin{equation}\label{equ:filter-power}
    P_b
    =
    \frac1{K^2}
    \sum_{k=0}^{K-1} |\hat{b}_k|^2
    \simeq
    \frac1{K^2}
    2f_cK
    =2f_c/K
    =2f_c/\length
    .
\end{equation}
This fits perfectly with \equ{energy-power} since for a digital filter $f_e=1$ and, thus, $K=\length$.
The approximation becomes better, the sharper the transition band of the filter $b$, i.e.,
the longer the filter is.

Compare again with \fig{filter} for a concrete filter with length $K=61$, $f_c=1/8=0.125$ and
power $P_b=0.003'891$.


\newpage


\end{document}
