%\documentclass[12pt,a4paper]{report}
\documentclass[12pt,a4paper]{article}

%%STYLE
\usepackage[a4paper,margin=2.5cm,includeheadfoot]{geometry}


\usepackage{wrapfig}


\usepackage{amsfonts}
\usepackage{german}
\usepackage{amssymb}
%for figures, includegraphics
\usepackage{graphicx}
%for input of accents
\usepackage[latin1]{inputenc}
%\selectlanguage{french}
\selectlanguage{english}


\newcommand{\currentyear}{2013}

    \pagestyle{headings}

%    \textheight 21 cm
%    \textwidth  16 cm
%    \advance\topmargin -1cm
%    \advance\oddsidemargin -5mm
    \parindent 0 cm
    \parskip 2mm

%\hoffset =-1 cm \voffset=-2 cm


  
\newtheorem{CommentBox}{Comment Box}


%Lecturer's version:
%   put the comments "%" before \if and \fi
%Student's version:
%   remove the comments "%" before \if and \fi
\newcommand{\Lecturer}[1]{
%\if 0
    {%\small
      \begin{flushright}
         \framebox[.9\textwidth]{
            \begin{minipage}{.85\textwidth}
            \begin{CommentBox}
              \rm
              #1
            \end{CommentBox}
            \end{minipage}
         }
      \end{flushright}
    }
%\fi
  }







%
%
% a few short-hands for convenience
%
%

\newcommand{\twocases}[4]{\left\{ \begin{array}{ll} #1 &
                \mbox{#2} \\ #3 & \mbox{#4} \\
           \end{array} \right.}
\newcommand{\threecases}[6]{\left\{ \begin{array}{ll} #1 &
         \mbox{#2} \\ #3 & \mbox{#4} \\ #5 & \mbox{#6} \\
           \end{array} \right.}

\newcommand{\sfrac}[2]{{\mbox{$\frac{#1}{#2}$}}}

\newtheorem{exem}{Exemple}
\newcommand{\be}{\begin{exem}}
\newcommand{\ee}{\end{exem}}

\newtheorem{exo}{Exercice}

\newcommand{\expect}{{\rm I \mkern-2.5mu \nonscript\mkern-.5mu E}}
\newcommand{\gauss}{{\cal N}(\mu,\sigma^2)}
\newcommand{\var}{{\rm var}}

\newcommand{\rat}{\mathpalette\@@insvline{Q}}
\newcommand{\reals}{{\rm I \mkern-2.5mu
              \nonscript\mkern-.5mu R}}
\newcommand{\nat}{{\rm I
              \mkern-2.5mu \nonscript\mkern-.5mu I \mkern-5.5mu N}}
%\newcommand{\R}{\mathbb R}
\newcommand{\R}{\reals}

\newcommand{\length}{L}

\newcommand{\si}{\sigma}
\newcommand{\la}{\lambda}
\newcommand{\de}{\delta}
\newcommand{\e}{\varepsilon}

\newcommand{\fig}[1]{Figure~\ref{fig:#1}}
\newcommand{\equ}[1]{(\ref{equ:#1})}
\newcommand{\bsp}[1]{exemple~\ref{bsp:#1}}
\newcommand{\Bsp}[1]{Exemple~\ref{bsp:#1}}
\newcommand{\subsect}[1]{Subsection~\ref{subsec:#1}}

\newcommand{\Fourier}[1]{{\mathcal F}\Big\{#1\Big\}}
\newcommand{\rect}{\mbox{\rm Rect}}
\newcommand{\sinc}{\mbox{\rm sinc}}



\begin{document}


\markboth{Riedi, EIA-FR, \currentyear}{R. Riedi, Sampling Rate Conversion, EIA-FR,
\currentyear}




\begin{centering}
{\huge\bf Sampling rate conversion}
\end{centering}

\markboth{Riedi, EIA-FR, \currentyear}{R. Riedi, Signaux et Codage 2, EIA-FR,
\currentyear}

\pagenumbering{arabic}




\section{Estimation of Spectrum and Power via DFT}

{\bf Spectrum for finite energy signals}

    The Fourier integral is intended for non-periodic signals, since the periodicity
    will lead to problems with the convergence of the integral. In fact, the Fourier integral \equ{fourier-coeff}
    is defined rigorously only for signals with finite energy (see next section below).
    Recall that finite energy signals can never be periodic. For an alternative way
    of defining $X(f)$ for periodic signals see
    the next bullet just below).

    However, in order to make the DFT also useful for non-periodic finite energy signals, we can consider
    any signal $x(t)$ as being restricted to the interval
    $[-\length/2,\length/2]$ and then extended periodically.
    Denote this new $\length$-periodic
    signal by $\tilde x(t)$ with Fourier coefficients $\tilde X_k$.
    When $\length$ is large, comparing \equ{fourier-series} with \equ{fourier-coeff} gives
    $$
        \tilde X_k
        =
        \frac{1}{\length}\int_{-\length/2}^{\length/2} \tilde x(t) e^{-j2\pi kt/\length} dt
        \simeq
        \frac{1}{\length}\int_{-\infty}^{\infty} x(t) e^{-j2\pi kt/\length} dt
        =
        \sfrac{1}{\length} X(\sfrac k \length)
        .
    $$
    The notation $\tilde X_k$ instead of $X_k$ should remind the reader, that
    $x$ itself is not periodic.

    If not the entire signal $x$ but only some $K$
    samples $x_n=x(n\length/K)$ of the signal are given, we may use the DFT as in
    \equ{DFT-symm} and combine it
    with \equ{DFT-ComplexCoeffs} to get for $k=-K/2,..,K/2-1$
    \begin{equation}\label{equ:estimate-integral}
        \mbox{finite energy:}
        \qquad
        \qquad
        X(\sfrac k\length)
        \simeq
        \length\cdot \tilde X_k
        \simeq
        \frac \length K \hat{x}_k
        \mbox{\small~}.
    \end{equation}
    Note that this approximation improves in quality as $\length$ becomes larger; the factor $L/K$
    indicates that $K$ would have to be made proportionally larger at the same time. For an illustration
    see \fig{periodicFourier-discreteFourier}, left column, with $L=20$, $K=50$. Imagine that we
    reduce $L$ to half, i.e. to $L^*=10$, leading to a new signal $x^*$.
    This would mean to discard half of the samples, thus leading to $K^*=25$.
    Since the discarded samples are practically zero, using \equ{DFT-symm} shows that
    $\widehat{x^*}_{k} \simeq \hat{x}_{2k}$.
    This agrees with \equ{estimate-integral} since $L^*/K^*=L/K$ and $X(k/L^*) = X(2k/L)$.

\begin{figure}
\centering
\includegraphics{continSignal50}
\caption{}
\label{fig:unifilar}
\end{figure}

\begin{figure}
\centering
\includegraphics{periodicSignal30}
\caption{}
\label{fig:unifilar}
\end{figure}

\begin{figure}
\centering
\includegraphics{periodicSignal50}
\caption{}
\label{fig:unifilar}
\end{figure}

\begin{figure}
\centering
\includegraphics{continDFT50}
\caption{}
\label{fig:unifilar}
\end{figure}

\begin{figure}
\centering
\includegraphics{periodicDFT30}
\caption{}
\label{fig:unifilar}
\end{figure}

\begin{figure}
\centering
\includegraphics{periodicDFT50}
\caption{Spectral Estimation via DFT.
      Left: A finite energy signal
      (Gaussian kernel).
      Center and Right: The sampled periodic signal
      $x(t)=1+\sin(2\pi t)+\sin(3\cdot2\pi t)+\sin(4\cdot2\pi t)$
      (period $T=1$, length $L=3$).
      The larger the sample-size $K$, the better are the locations (0, 1, 3 and 4)
      and amplitudes (1, 0.5, 0.5 and 0.5) of the delta peaks of $X$
      approximated by $|\hat{x}_k|/K$.}
\label{fig:unifilar}
\end{figure}

%  \begin{figure}[h!]
%    \begin{center}
%      \includegraphics[width=0.3\columnwidth]{figures/continSignal50}
%      \includegraphics[width=0.3\columnwidth]{figures/periodicSignal30}
%      \includegraphics[width=0.3\columnwidth]{figures/periodicSignal50}
%\\
%      \includegraphics[width=0.3\columnwidth]{figures/continDFT50}
%      \includegraphics[width=0.3\columnwidth]{figures/periodicDFT30}
%      \includegraphics[width=0.3\columnwidth]{figures/periodicDFT50}
%      \includegraphics[width=0.48\columnwidth]{figures/SmallMaledives300dpiDetail}
%      \caption{{\small
%      Spectral Estimation via DFT.
%      Left: A finite energy signal
%      (Gaussian kernel).
%      Center and Right: The sampled periodic signal
%      $x(t)=1+\sin(2\pi t)+\sin(3\cdot2\pi t)+\sin(4\cdot2\pi t)$
%      (period $T=1$, length $L=3$).
%      The larger the sample-size $K$, the better are the locations (0, 1, 3 and 4)
%      and amplitudes (1, 0.5, 0.5 and 0.5) of the delta peaks of $X$
%      approximated by $|\hat{x}_k|/K$.}}
%      \label{fig:periodicFourier-discreteFourier}
%    \end{center}
%  \end{figure}



{\bf Spectrum for periodic signals}

    For $T$-periodic signals, the Fourier integral \equ{fourier-coeff}
    does not converge in the usual sense. One can still define a
    Fourier transform $X(f)$ consisting of Dirac delta functions:
    \begin{equation}\label{equ:cpre-integral-periodic}
        X(f)
        =
        \sum_k X_k \delta(f-k/T)
        \simeq
        \sum_k \frac1K \hat{x}_k \delta(f-k/T)
        .
    \end{equation}
    With this setting we have
    $x(t)=\int X(f)e^{j2\pi ft} df$ also for periodic signals.
    Note that the Delta-functions in \equ{cpre-integral-periodic}
    are ``infinitely large'' at $f=k/T$, in agreement with
    \equ{estimate-integral} where $L$ should ideally be ``infinitely large''.


    However, ``infinitely large'' values are not useful when one wants to read
    off an amplitude. Comparing
    \equ{cpre-integral-periodic}
    and
    \equ{estimate-integral}
    we see that the DFT $\hat{x}_k$ should be normalized differently
    for non-periodic finite energy signals than for periodic signals.
    Dividing the DFT by the \emph{sampling rate} for \emph{non-periodic} signals provides
    an estimation of the Fourier transform via \equ{estimate-integral}.
    Dividing the DFT by the \emph{sample size} for \emph{periodic} signals provides
    an estimation of the peak heights of the Dirac delta functions
    in \equ{cpre-integral-periodic}
    (see
    \fig{periodicFourier-discreteFourier}, center and right).



{\bf Energy and Power from Sampling}

First of all, note that the energy of a periodic signal is infinite because
there are infinitely many periods with the same energy. On the other hand,
the power of a finite energy signal is zero since it is the average energy
of an infinitely long interval.

Short, only one measure is meaningful for a signal: either the power or the energy, depending
on context. Nevertheless, we may compare power and energy of the various ways of representing a
signal: as a finite energy signal, as a signal on a given finite interval (extending
it periodically) or through its samples.


Comparing the power of a $T$-periodic signal with its samples over an interval of
length $\length$, where $\length$ is an integer multiple of the period $T$, we find
in the frequency domain (using \equ{DFT-ComplexCoeffs} and \equ{parseval-DFT})
\begin{equation}\label{equ:power-cont-discr}
    P_x(\mbox{cont})
    =
    \sum_{k=-\infty}^\infty |X_k|^2
    \simeq
    \sum_{k=-K/2}^{K/2} |X_k|^2
    \simeq
    \sum_{k=-K/2}^{K/2} \frac1{K^2}|\hat{x}_k|^2
    =
    P_x(\mbox{sampled})
\end{equation}
Computing in the time domain (using a Riemann Sum) we arrive at the same conclusion:
$$
    P_x(\mbox{cont})
    =
    \frac{1}{\length} \int_{-\length/2}^{\length/2} |x(t)|^2 dt
    \simeq
    \frac{1}{\length}\sum_{n=-K/2}^{K/2}  \sfrac \length K |x(n\sfrac \length K)|^2
    =
    \frac{1}{K}\sum_{n=-K/2}^{K/2}  |x_n|^2
    =
    P_x(\mbox{sampled})
$$
Comparing the energy for finite energy signals and for their samples on an interval of length
$\length$ we find
\begin{equation}\label{equ:energy-power}
%    \mbox{Energy per time}
    \mbox{Energy}
    =
%    \frac{1}{\length} ||x||^2
    ||x||^2
    \simeq
%    \frac{1}{\length} \int_{-\length/2}^{\length/2} |x(t)|^2 dt
    \int_{-\length/2}^{\length/2} |x(t)|^2 dt
    =
    \length \cdot P_x(\mbox{cont})
    \simeq
    \length \cdot P_x(\mbox{sampled})
\end{equation}
where we used \equ{power-cont-discr} in the last step.

In summary,
using sufficiently many samples taken over sufficiently large intervals
should allow to compute the power or energy of signals in either of the three
representations, thereby approximating power with energy per time over a long interval.

As an important conclusion we note that the power of a periodic signal should not depend on
the number of samples taken, at least approximatively, and as long as sufficient many samples
are taken. We will later make precise how many samples are sufficient. Similar for the energy
of a finite energy signal.

As a final remark we note that the name ``power spectrum'' used for $|X(f)|^2$, $|X_k|^2$ and
$|\hat{x}_k|^2$ is appropriate since they indicate how the power is distributed of the
spectrum of frequencies, i.e., which frequencies contribute much and which less to the power.



\newpage




\end{document}
